As WIMPs interact very weakly with normal matter, one would assume that trying to find them using high energy particle colliders is unfeasible. However, finding indications of dark matter is one of the big aims of the LHC. Although dark matter most likely can not be directly detected in a collision experiment, it \textit{is} possible to see the effects of dark matter. As the direct WIMP searches depend on a coupling of WIMPs to nucleons, it is expected for WIMPs that they will also be produced in high energy hadron-hadron collisions. In proton-proton collisions transverse momentum $p_{T}$ and transverse energy $E_{T}$, transverse meaning perpendicular to the beam line, need to be conserved. As nowadays the standard model and experimental background are well understood, it is possible to reconstruct the collision from the data, and thus to find indications of dark matter in the form of missing transverse energy and momentum. Applying a multitude of dark matter models to these possible signatures then in turn constrains the parameter space of these models, which can narrow the search range for direct and indirect detection experiments and also rule out possible signals \textit{from} these experiments.\cite{Kahlhoefer:2017dnp} An example of this can be found in \cite{Bechtle:2015nua}, where the constrained Minimal Supersymmetric Standard Model(cMSSM) is ruled out using observational data and experimental data from the LHC.

In the case of SUSY, which is thought to be the most natural extension to the Standard Model, 105 new parameters are added to the SM, which are far too many to be able to make any significant constraints. For this reason the models are simplified greatly until only a few parameters remain. Creating random values for these parameters and then fitting them to ATLAS data rules out a lot of models already, an example of which is shown in fig \ref{atlas}, where the density of allowed phenomenological MSSM models in the plane of dark matter relic density versus the LSP mass is shown before and after the results of 22 separate ATLAS searches are combined to constrain the parameter space of this model. 
%fill out this section some more using cited article and plots from article
%use or mention https://arxiv.org/abs/1005.1286
%https://arxiv.org/abs/1612.09137
%https://arxiv.org/pdf/1612.06462.pdf
%https://journals.aps.org/prd/abstract/10.1103/PhysRevD.89.115022
%https://arxiv.org/abs/1005.3797
%https://inspirehep.net/search?p=find+eprint+1508.06608
\begin{figure}[ht]
\centering
\begin{subfigure}{.5\textwidth}
\centering
\includegraphics[width = \textwidth]{beforeAtlas} 
\caption{Before ATLAS run 1}
\end{subfigure}%
\begin{subfigure}{.5\textwidth}
\centering
\includegraphics[width= \textwidth]{afterAtlas} 
\caption{After ATLAS run 1}
\end{subfigure}
\caption{The density of pMSSM models for dark matter relic density versus LSP mass, before and after constraints from ATLAS results. Taken from \cite{Aad:2015baa}.
}
\label{atlas}
\end{figure}

While the previous example was for a specific UV-complete theory, constraints from colliders can also be applied in a more generic way. By taking a very simplified model of a dark matter particle interacting with SM particles through a mediator, constraints can be put on the mass of the DM particle and the mediator without taking account any model specific parameters. An example of this is shown in fig \ref{constraint2}.

\begin{figure}
\centering 
\includegraphics[width = .8\textwidth]{ConstraintExample}
\caption{Limits on DM mass for the mass of a mediator using ATLAS data. Taken from \cite{atlas}.}
\label{constraint2}
\end{figure}