

As briefly mentioned in the introduction the freeze out mechanism is the production mechanism of the WIMP DM abundance today. In the early Universe the WIMP, denoted as $X$, and the SM particles were in close contact at high temperatures ($T \gg m_X$). The cosmological plasma (containing the SM particles) and the DM were in thermal equilibrium due to DM particle production from annihilations \cite{Roszkowski:2017nbc}. The annihilation rate is given by $\Gamma_{\text{ann}} = n_X \langle \sigma_{\text{ann}} v \rangle$ where $n_X$ is the number density of DM particles, and  $\langle \sigma_{\text{ann}} v \rangle$ thermally averaged product of the annihilation cross section and the velocity \cite{Profumo:2013yn}. A freeze out is defined as the inability of annihilations to keep the particle in thermal equilibrium \cite{Dodelson:2003ft}. The freeze out, or thermal decoupling, of DM occurred when the annihilation rate became smaller than the expansion rate of the Universe $\Gamma_{\text{ann}} \lesssim H$. In other words, the DM particles were being separated by the expansion of the Universe faster than they could annihilate to maintain equilibirium, resulting in a freeze out and a relic density of DM WIMPs. Using this mechanism we can calculate this relic density of DM.


We start with the the Boltzmann equation for the DM number density $n_X$ and the law of entropy conservation:

\begin{equation}\label{boltzmann}
\frac{dn_X}{dt} = -3Hn_X - \langle \sigma_{\text{ann}} v \rangle \{n_X-n^{(0)}_{X}\} \text{,}
\end{equation}

\begin{equation}\label{entropy}
\frac{ds}{dt} = -3Hs \text{,}
\end{equation}

where $t$ is time, $s$ is the entropy density, $H$ is the Hubble constant, and $n_X^{(0)}$ is the equilibrium density \cite{Gelmini:2010zh}. Eq.1 \ref{boltzmann} and \ref{entropy} can be combined into a single equation. Defining $Y \equiv n_X/s = n_X/T^3$, the WIMP yield, the Boltzmann equation for a DM particle becomes:

\begin{equation}\label{dYdt}
\frac{dY}{dt} = T^3 \langle \sigma_{\text{ann}} v \rangle \{Y_{\text{EQ}}^2 - Y^2\} \text{,}
\end{equation}

where $Y_{\text{EQ}} = n^{(0)}_X/T^3$  \cite{Dodelson:2003ft}. In the literature this equation is often rewritten in terms of a new variable $x \equiv m_X/T$ for convenience. Eq. \ref{dYdt} then becomes:

\begin{equation}\label{dYdx}
\begin{split}
\frac{dY}{dx} &= \frac{1}{3H}\frac{ds}{dx}\{Y^2 - Y_{\text{EQ}}^2\}  \\
 &= -  \frac{\lambda}{x^2}\{Y^2 - Y_{\text{EQ}}^2\} \text{.}
\end{split}
\end{equation}

Here, $\lambda$ is the ratio of the annihilation rate to the expansion rate:

\begin{equation}\label{}
\lambda  \equiv \frac{m_X^3 \langle \sigma_{\text{ann}} v \rangle}{H(m_X)} \text{,}  \\
\end{equation}

where $H(m_X) = H x^2$ in the radiation era where dark matter production typically occurs \cite{Dodelson:2003ft}. Since the DM particles are relativistic in this era, $ x \gg 1$, the equilibrium abundance $Y_{\text{EQ}}$ will exponentially suppressed. Therefore Eq. \ref{dYdx} simplifies to:

\begin{equation}
\frac{dY}{dx} \simeq - \frac{\lambda Y^2}{x^2} \text{.}
\end{equation}

Integrating this from the freeze out ($Y_{\text{fo}}$) to late times ($Y_{\infty}$) and using the fact that typically $Y_{\text{fo}} \gg Y_{\infty}$, the DM abundance today becomes $Y_{\infty} \simeq x_{\text{fo}}/\lambda$. The number density at late times is $Y_{\infty} T^3$, so the energy density of DM today can be expressed as:

\begin{equation}
\rho_X = m_X Y_{\infty} T^3 \simeq \frac{m_X Y_{\infty} T_0^3}{30} \text{,}
\end{equation}

where $T_0$ is the temperature today \cite{Dodelson:2003ft}. Using the expression for $Y_{\infty}$, the DM abundance $\Omega_X h^2$ can be derived:

\begin{equation}\label{relic}
\begin{split}
\Omega_X h^2 \equiv \frac{\rho_X h^2}{\rho_c} &= \frac{m_X Y_{\infty} T_0^3 h^2}{30 \rho_c} \\
&= \frac{x_{\text{fo}}}{\lambda} \frac{m_X T_0^3 h^2}{30  \rho_c}\\
&=  \frac{x_{\text{fo}} }{ m_X^2 \langle \sigma_{\text{ann}} v \rangle} \frac{T_0^3 h^2 H(m_X)}{30  \rho_c}\text{.}
\end{split}
\end{equation}

where $\rho_c$ is the critical density. Finally the Hubble rate at freeze out $H(m_X)$ can be calculated (see \cite{Dodelson:2003ft}) and the quantities $T_0 \simeq 2.35 \times 10^{-13}$ GeV and $\rho_c \simeq 8 \times 10^{-47} h^2$ GeV$^4$ are known \cite{Roszkowski:2017nbc}. Jungman et al. \cite{Jungman:1995df} estimated the relic density to be

\begin{equation}\label{omegah2}
\Omega_X h^2 = \frac{3 \times 10^{27}\text{cm}^3\text{s}^{-1}}{\langle \sigma_{\text{ann}} v \rangle} \text{.}
\end{equation}

Eq. \ref{omegah2} can be applied for any kind of cold DM to find the minimal mass for a typical WIMP. Using this, Lee and Weinberg \cite{Lee:1977ua} first concluded that a WIMP with $m \lesssim 2$ GeV is precluded. This lower mass bound for WIMPs is therefore known as the Lee-Weinberg bound. The upper limit on the WIMP mass is set by the so-called unitarity bound. Griest and Kamionkowski \cite{Griest:1989wd} applied this bound to derive an upper limit on the DM partile mass:

\begin{equation}
m_X \lesssim 340 \hspace{2mm} \text{TeV.}
\end{equation}

It is now possible to find the value of $\langle \sigma_{\text{ann}} v \rangle$ for a given WIMP mass for which $\Omega_Xh^2$ is in agreement with the mearued value $\Omega_{\text{CDM}}h^2 = 0.1120 \pm 0.0056$ \cite{Steigman:2012nb}. Figure \ref{relicdens} shows the abundance of the WIMP versus $x$. For the weak interaction cross-section, $\langle \sigma_{\text{ann}} v \rangle = 2 \times 10^{-26} \text{cm}^3 \text{s}^{-1}$, the relic density is compatible with observations. Since this cross-section and mass range coincide with the properties of the lightest supersymmetric particle in many SUSY models, this is often called the WIMP miracle. DM candidates from SUSY models will be discussed in the next section.


\begin{figure}[h]
\begin{center}
\includegraphics[width=0.6\linewidth]{images/relicdensities} 
\caption{Evolution of the cosmological WIMP abundance as a function of $x=m/T$. Note that the $y$ axis spans 25 orders of magnitude. The thick curves show the WIMP mass density, normalised to the initial equilibrium number density, for different choices of annihilation cross section $\langle \sigma_{\text{ann}} v \rangle$ and mass $m$. Results for m $m =$ 100 GeV are shown for weak interactions, $\langle \sigma_{\text{ann}} v \rangle =  2 \times 10^{-26} \text{cm}^3 \text{s}^{-1}$, (dashed red), electromagnetic interactions, $\langle \sigma_{\text{ann}} v \rangle =  2 \times 10^{-21} \text{cm}^3 \text{s}^{-1}$ (dot-dashed green), and strong interactions, $\langle \sigma_{\text{ann}} v \rangle =  2 \times 10^{-15} \text{cm}^3 \text{s}^{-1}$ (dotted blue). For the weak cross section the thin dashed curves show the WIMP mass dependence for $m = 10^3$ GeV (upper dashed curve) and $m = 1 $ GeV (lower dashed curve). The solid black curve shows the evolution of the equilibrium abundance for $ m = 100$ GeV. Figure taken from \cite{Steigman:2012nb}.}
\label{relicdens}
\end{center}
\end{figure}