In many theories for physics beyond the Standard Model, supersymmetry is an important feature. One problem in particle physics is the hierarchy problem. Instead of extraordinary fine tuning by means of quantum corrections regarding the electroweak scale and the Planck scale, supersymmetry solves the hierarchy problem naturally by introducing superpartner particles through which the quantum corrections are cancelled. However, SUSY is not only a solution to the hierarchy problem. Supersymmetry could provide answers on the nature of dark matter in the sense that a combination of supersymmetric transformations leads to a spacetime transformation. Subsequently, theories of local supersymmetry necessarily contain local spacetime transformations and thus contain gravity \cite{Jungman:1995df}. Dark matter is subject to gravitational forces and therefore supersymmetry is an interesting study area to investigate dark matter.

One important ingredient in supersymmetric dark matter is $R$-parity. This discrete symmetry can be written as $R = (-1)^{3(B-L)+2S}$. Here, $B$ is the baryon number, $L$ the lepton number and $S$ the spin. Regarding SM particles, $R$ = 1 and for supersymmetric partner particles $R$ =  -1. In case of $R$-parity violation, no selection rules exist that would prevent the decay of the supersymmetric particles to particles of the order of a few GeV. However, no stable supersymmetric particles could exist if all these particles decay. Therefore, only supersymmetry with invariant $R$-parity is considered. This provides a lightest $R$-odd particle that is stable and does not decay to other SM or SUSY particles. This particular particle is called the lightest supersymmetric particle (LSP).

In the minimal supersymmetric extension of the Standard Model, there is a successful gauge coupling unification. The term \textit{minimal} refers to the limit on the superpartner masses of a few TeV \cite{polonsky2001susyStructure}, which is already quite heavy compared to Standard Model particles. The extension consists of adding supersymmetric partners that corresponds to the fields of the Higgs doublet extension in the Standard Model \cite{haber1985susy}. A Standard Model particle together with it's corresponding superpartner together form a supermultiplet. In Table \ref{tab:sparticles} the MSSM particles are listed together with their quantum numbers. 

\begin{table}[ht]
\centering
\caption{Overview of the fields in the MSSM together with the associated SU(3) $\bigotimes$ SU(2) $\bigotimes$ U(1) quantum numbers. Only the first generation of particles is considered regarding quarks and leptons \cite{haber1985susy}. }
\includegraphics[scale = 0.5]{susy_particle_table.PNG}
\label{tab:sparticles}
\end{table}

The superpartners of the W-boson and the charged Higgs bosons are the charged higgsino and gaugino. The same SU(3) x U(1) quantum numbers are associated with the supersymmetric particles. Hence, mixing will occur after electroweak-symmetry breaking. Linear combinations provide mass eigenstates that are known as \textit{charginos} ($\chi^\pm_1$). In particular, the superpartners of the photon, the Z-boson and the neutral Higgs boson (the photino, zino and neutral higgsino, respectively) generally mix into four mass eigenstates called \textit{neutralinos} ($\chi^0_1, \chi^0_2, \chi^0_3, \chi^0_4$). The lightest of these four supersymmetric particles, $\chi^0_1$, would be the LSP in the MSSM and weakly interacting. Therefore the neutralino is a considerable dark matter-candidate. The other neutralinos and the charginos may decay into the lightest neutralino.

\subsubsection{The neutralino}
The mass eigenstate of the neutralino can be written as a linear combination of neutral higgsinos, the wino and the bino \cite{Jungman:1995df}. The bino is a U(1) superpartner of the corresponding to weak hypercharge. It is the lightest gaugino \cite{Abdullah:2015zta}, a superpartner of a gauge field.

\begin{equation}
\tilde{\chi}^0 = N_{10} \tilde{B} + N_{20}\tilde{W}^3 + N_{30}\tilde{H}^0_1 + N_{40}\tilde{H}^0_2
\end{equation}

Here, $N_{i0}$ are coefficients that are determined by diagonalization of the mass matrix of the neutralino. The subscript 0 denotes that the lightest of the four possible neutralinos is considered. $\tilde{B}, \tilde{W}^3, \tilde{H}^0_i$ are the superpartners mentioned above. 

\subsubsection{Neutralino production and annihilation}
The simplest process for neutralino production is through electron-positron annihilation resulting in a neutralino pair via the $Z^0$ resonance. Neutralinos can annihilate into many final states. The most important states are the states that are present in lowest order perturbation theory. Possible states are fermion-antifermion pairs and combinations of the W-bosons, Z-boson or Higgs bosons. To study the neutralinos, the annihilation cross-section in the non-relativistic case is needed. The cross-section $\sigma_A$ can be written as

\begin{equation}
\sigma_A v = a + b v^2 + \mathcal{O}(v^4)
\end{equation}

The term $a$ comes from $s$-wave annihilation if velocity $v$ is zero and the term $bv^2$ comes from both $s$- and $p$-wave annihilation \cite{jungman}. For $s$-waves, the angular momentum $l$ = 0. For $p$-waves, $l$ = 1. If $s$-wave contribution is not suppressed and $\langle \sigma_A v \rangle$ is energy independent, only $a$ is needed. However, $s$-wave annihilation into light fermions could be suppressed due to helicity considerations. Therefore, $bv^2$ needs to be incorporated as well. 


 
 For the relic abundance of dark matter the following formula is used \cite{jungman}. 
 
\begin{equation}
\Omega h^2 = \approx 2.82 \times 10^8 Y_\infty (m_\chi / \text{GeV})
\end{equation}

with

\begin{equation}
Y_\infty ^{-1} = 0.264g_*^{1/2} m_{Pl}m_\chi (a/x_f + 3(b-a/4)/x_f^2)
\end{equation}
 
 The epoch of freezout is determined by 
 \begin{equation}
 x_f = \ln[0.0764m_{Pl}(a+6b/x_f)\kappa(2+\kappa)m_\chi/(g_*x_f)^{1/2}]
 \end{equation}
 Here, $\kappa$ is a constant of order unity that is tuned to match the late- and early-time solutions.  In short, if $a >> b$, then $\langle \sigma_A v \rangle = a$. If $a<<b$, then $\langle \sigma_A v \rangle \approx 6b/x_f$, with $x_f = T_f/m_\chi$, which is the case at freezeout \cite{Jungman:1995df}. Therefore, both $a$ and $b$ are needed for calculations. For all possible decay product of the neutralino, the $a$ and $b$ contributions have been calculated \cite{Jungman:1995df}.
 
 During the freeze-out, the neutralinos moved with speeds around 0.5$c$. However, at low energies, the scattering amplitudes of particles are independent of the angle. Neutralinos in the galaxy move relatively slow $\sim 0.001c$ \cite{Jungman:1995df}, meaning that only $a$ is needed for calculations regarding relic neutralinos. 
 
As an interaction example, the neutralino could annihilate to weak gauge bosons when the mass is high enough, i.e. $m_\chi > m_W$. It was found that annihilation to a W/Z-boson pair is not subject to $s$-wave suppressions mechanisms, making neutralinos important for these pair productions in case the neutralinos are heavy enough \cite{griest1990massneutralino}. Multiple annihilation processes are possible regarding W/Z-bosons. In Figures \ref{fig:annihilation_to_W} and \ref{fig:annihilation_to_Z} the Feynman diagrams for these processes are shown. 

\begin{figure}[ht]
\centering
\includegraphics[scale=0.3]{feynman_diagrams_w.PNG}
\caption{Feynman diagrams for neutralino annihilation and W-boson pair creation via chargino, Z-boson or Higgs boson \cite{Jungman:1995df}}.
\label{fig:annihilation_to_W}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[scale=0.3]{feynman_diagrams_z.PNG}
\caption{Feynman diagrams for neutralino annihilation and Z-boson pair creation, via neutralino or Higgs boson}
\label{fig:annihilation_to_Z}
\end{figure}

Similar processes are found for the other final states. Many channels are closed or suppressed due to too light neutralino masses. Therefore, fermionic final states are often the channels that are open. 	

\subsubsection{Interactions involving neutralinos}
Neutralinos do not have vector interactions with other particles, since neutralinos are Majorana fermions (neutralino is its own anti-particle) \cite{Jungman:1995df}. Therefore, only spin-spin interactions and scalar interactions are considered. The total elastic-scattering cross-section is the sum of the two types of interaction of the neutralino.

The spin interaction of a neutralino with another particle's spin is an axial-vector interaction. The scalar interaction is between the mass of the neutralino and a nucleon's mass. 





