As DM constitutes $\sim$85$\%$ of the matter in our universe, a pressing question to ask ourselves: what is DM actually made of? Through observations, various properties of these particles have been deduced, which leads us to rule out a family of candidates. However, there is still a large number of possible candidates, with masses ranging from $10^{-5}$ eV to $10^4 ~ M_\odot$ \cite{Jungman:1995df}. One particular model is known as WIMPs. This has properties as follows:

\begin{itemize}
\item \textit{Massive.}

Their effects were historically noticed when the calculation of the angular momentum of the galaxy was smaller than the observed result. This is because the calculations used a mass approximation from all observable stars, with an average estimation for the bodies orbiting them. It was concluded that there must be matter we cannot see, hence the terminology Dark Matter. It is considered to reside in a halo around the galaxy. Generally, they are said to have masses in the range of 10 GeV $\sim$ 1 TeV \cite{Jungman:1995df}.

\item \textit{Cold.} 

Here the term cold means non-relativistic. DM has also been attributing some contribution towards structure formation, where massive non-relativistic particles will allow structure to form hierarchically \cite{Blumenthal:1982mv}. DM will cause small particles to gravitationally collapse, which in turn will pull more and more objects until large-scale structures are formed. The theory for cold DM has been solidified due to advancements with the Lamba-CDM model \cite{Kroupa:2010hf}.

\item \textit{Non-baryonic.}

The root cause for the non-baryonic property is still an ongoing investigation in DM physics. Measurements for the current energy density of baryonic matter has almost all of the baryonic matter accounted for in luminous objects. The measurement of this density combines some of the most precise measurements in modern cosmology\footnote{ From BBN, we have a measurement of the bayonic density up to a 95\% confidence level \cite{Burles:2000zk}. There is a single value of baryon-photon ratio that accounts for the observed abundances of light elements. The number of photons is also a well documented number from the CMB \cite{Kirkman:2003uv}.}. There is a large deficit for an explanation for non-baryonic objects in luminous matter \cite{Gondolo:2003fg}. This also leads us to believe that our non-luminous matter is non-baryonic.

\item \textit{Weakly Interacting.}

Constraints have been put on the WIMP cross-section, roughly in the range of $10^{-28}- 10^{-23}$ \cite{PDG2013SUSY}. Combining this with the mass constraint, this is the behaviour we would expect from a weakly interacting particle. 

\item \textit{Electrically Neutral.}

This is synonymous with being dark. If they are not electrically neutral, they would interact with photons and emit light that we would be able to detect.

\item \textit{Stable.} 

It should go without saying any DM particle must be stable. We assume that DM has been around since the beginning of time, having a similar abundance as that of the abundance at the time of its freeze-out. If these particles could decay, they would have all decayed after $\sim$14 billion years, and their effects would not be visible today.

\end{itemize}

The above properties describe a family of candidates known as WIMPs. Although the finer details of these particles will be different from model to model, these basic properties have been well implemented. They are a new fundamental particle and are an addition to the SM. Some basic models are particles arising from supersymmetry and a universal extra dimension, as well as a particle known as the Little Higgs \cite{ArkaniHamed:2002qy}. 





