\section{Introduction (Gabri\"el)}

One of the most important problems in particle physics and cosmology is the nature of dark matter (DM) in the Universe. Evidence for the existence of large amounts of DM in the Universe has been increasing steadily over last decades, yet its origin and nature remain unknown at this time. A popular view on dark matter is that is consists of weakly interacting massive particles (WIMPs). This is a popular DM candidate for a number of reasons. First of all, in many theoretically well-motivated extensions of the Standard Model (SM) WIMPs arise naturally. In addition, WIMPs are attractive experimentally because their detection rates are within reach of current or future detectors \cite{Roszkowski:2017nbc}.
The third and perhaps most enticing feature of WIMPs as a DM can didate is that the production mechanism of the DM abundance today, the \textit{thermal freeze out} mechanism, is simple and understood entirely \cite{Bertone:2017adx}. The freeze out mechanism will be discussed in section \ref{2.2}. The beauty of this mechanism is emphasised by the so-called the \textit{WIMP miracle}. To account for the amount of DM in the Universe today, the freeze out mechanism provides constraints on the mass and the cross section of the WIMP. Using the observed DM abundance today, a particle with a mass in the range of tens-hundreds GeV and a cross section which corresponds to weak interaction is predicted \cite{Khlopov:2018ttr}. These properties coincide with the expected properties of the lightest stable particle (LSP) in many supersymmetric (SUSY) models. An LSP like the lightest neutralino $\tilde{X^0_1}$ is therefore an excellent WIMP candidate \cite{Cerdeno:2009zz}. The seemingly magical correlation between the DM problem and SUSY models, which were initially proposed as a solution to the hierarchy problem in the SM, is therefore named the WIMP miracle. The properties of the lightest neutralino as a DM candidate will be discussed in section \ref{2.3}.

Besides the neutralino in SUSY models, other beyond the Standard Model (BSM) theories provide other WIMP candidates. One of these theories suggests the existence of an extra spatial dimension. This extra dimension takes several forms, but this review focuses on the DM candidate coming from a universal extra dimension (UED). In UED the 5-dimensional spacetime is reduced to the 4-dimensional spacetime using the Kaluza-Klein (KK) method. It was initially motivated to unify electromagnetism with gravity, although it has had influence in many other fields of physics. The DM candidate that arises in these models is known as the lightest Kaluza-Klein particle (LKP). See section \ref{2.4} for a more detailed discussed of UED. 

Although WIMPs are a very popular DM candidate, conclusive evidence has not been discovered yet. Therefore alternative theories on DM remain relevant. A widely discussed non-WIMP which could explain the nature of DM is the Axion \cite{Saikawa:2017lzn}. Also, models of Primordrial Black Holes (PBHs) as a DM candidate have received attention, for an excellent discussion of PBHs see \cite{Ali-Haimoud:2017rtz}.

This review is organized as follows. In section \ref{2} WIMPs are discussed starting with the general properties (\ref{2.1}), followed by the freeze out mechanism (\ref{2.2}), WIMPs in supersymmetric (SUSY) models (\ref{2.3}), the LKP in universal extra dimension models (\ref{2.4}) and constraints on WIMIPs from collider searches (\ref{2.5}). Section \ref{3} gives on overview of non-WIMPs such as sterile neutrinos (\ref{3.1}), axions (\ref{3.2}) and fuzzy dark matter (\ref{3.3}).
