\documentclass[a4paper, 12pt]{article}

%% Language and font encodings
\usepackage[english]{babel}
\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}

%% Sets page size and margins
\usepackage[a4paper,top=3cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

%% Useful packages
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}
\usepackage{subcaption}
\usepackage{fancyhdr}
 
\pagestyle{fancy}

\fancyhf{}
\rhead{\nouppercase{\leftmark}}
\lhead{\textit{Dark matter candidates}}
\cfoot{\thepage}

\title{\textbf{Dark matter candidates}\\
\rule[0.5ex]{\linewidth}{1pt}\vspace*{-\baselineskip}\vspace*{3.2pt}\\
\vspace{10mm}
\normalsize{GRAPPA seminar}\\
\author{Rose Grey, Gabri\"el Koole, Davey Oogjes and Samuel van Beek} % Author
\date{\today}} % Date


\newcommand{\PBH}{\textrm{PBH}}

\begin{document}

\maketitle

\vspace{3cm}
\begin{abstract}
Our beautiful abstract will come here.
\end{abstract}

\vfill


\begin{minipage}[b]{0.5\textwidth}
\begin{flushleft} \large
\includegraphics[scale=0.5]{images/uvalogo}
\end{flushleft}
\end{minipage}
\begin{minipage}[b]{0.5\textwidth}
\begin{flushright} \large
\includegraphics[scale=0.5]{images/grappalogo} 
\end{flushright}
\end{minipage}
 



\newpage
\tableofcontents

% path for all images
\graphicspath{ {images/} }

% easy command for neutralino symbol, syntax: \neutralino{i} 
\newcommand{\neutralino}[1]{$\Tilde{N}^0_{#1} $}




\newpage
\input{Introduction.tex}

%-----------------------------------------------------------------

\section{WIMPs}\label{2}

\subsection{Properties of WIMPs (Rose)}\label{2.1}
\input{WIMPs/WIMPMotivation}

\subsection{The freeze out mechanism (Gabri\"el)}\label{2.2}
\input{WIMPs/FreezeoutMechanism.tex}


\subsection{SUSY (Samuel)}\label{2.3}
\input{WIMPs/SUSY.tex}

\subsection{Universal Extra Dimension (Rose)}\label{2.4}
\input{WIMPs/UED.tex}

\subsection{Constraints from collider experiments (Davey)}\label{2.5}
\input{WIMPs/ColliderConstraints.tex}



%-----------------------------------------------------------------
\section{Non-WIMPs}\label{3}

\subsection{Sterile neutrinos (Gabri\"el)}\label{3.1}
\input{Non-WIMPs/Sterileneutrinos.tex}

\subsection{Axions (Samuel)}\label{3.2}
\input{Non-WIMPs/Axions.tex}

\subsection{Fuzzy Dark Matter (Rose)}\label{3.3}
\input{Non-WIMPs/FDM.tex}

\subsection{WIMPzillas (Davey)}\label{3.4}
\input{Non-WIMPs/WIMPzillas.tex}

%-----------------------------------------------------------------
\section{Primordial Black Holes}\label{4}

\subsection{Motivation for Primordial Black Holes (Rose)}\label{4.1}
\input{PBHs/PBHs.tex}

\subsection{PBH Capture (Rose)}\label{4.2}
\input{PBHs/DynamicalContraints.tex}

\subsection{The merger rate of PBH binaries (Gabri\"el)}\label{4.3}
\input{PBHs/mergerrate.tex}

\subsection{Gravitational lensing (Samuel)}\label{4.3}
\input{PBHs/gravitational_lensing.tex}

\subsection{Constraints from X-ray / Radio (Davey)}\label{4.4}
\input{PBHs/radioxray.tex}
%-----------------------------------------------------------------
\newpage
\bibliographystyle{unsrt}
\bibliography{sample}

\end{document}