@article{greenwade93,
    author  = "George D. Greenwade",
    title   = "The {C}omprehensive {T}ex {A}rchive {N}etwork ({CTAN})",
    year    = "1993",
    journal = "TUGBoat",
    volume  = "14",
    number  = "3",
    pages   = "342--351"
}
@book{M-Theory,
      author         = "Becker, K. and Becker, M. and Schwarz, J. H.",
      title          = "{String theory and M-theory: A modern introduction}",
      publisher      = "Cambridge University Press",
      year           = "2006",
      ISBN           = "9780511254864, 9780521860697",
      SLACcitation   = "%%CITATION = INSPIRE-744404;%%"
}
@article{Servant:2002,
      author         = "Servant, Geraldine and Tait, Timothy M. P.",
      title          = "{Is the lightest Kaluza-Klein particle a viable dark
                        matter candidate?}",
      journal        = "Nucl. Phys.",
      volume         = "B650",
      year           = "2003",
      pages          = "391-419",
      doi            = "10.1016/S0550-3213(02)01012-X",
      eprint         = "hep-ph/0206071",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-02-032, EFI-02-74",
      SLACcitation   = "%%CITATION = HEP-PH/0206071;%%"
}
@article{Bertone:2004,
      author         = "Bertone, Gianfranco and Hooper, Dan and Silk, Joseph",
      title          = "{Particle dark matter: Evidence, candidates and
                        constraints}",
      journal        = "Phys. Rept.",
      volume         = "405",
      year           = "2005",
      pages          = "279-390",
      doi            = "10.1016/j.physrep.2004.08.031",
      eprint         = "hep-ph/0404175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-04-047-A",
      SLACcitation   = "%%CITATION = HEP-PH/0404175;%%"
}
@article{Kolb:1983fm,
      author         = "Kolb, Edward W. and Slansky, Richard",
      title          = "{Dimensional Reduction in the Early Universe: Where Have
                        the Massive Particles Gone?}",
      journal        = "Phys. Lett.",
      volume         = "135B",
      year           = "1984",
      pages          = "378",
      doi            = "10.1016/0370-2693(84)90298-3",
      reportNumber   = "FERMILAB-PUB-83-088-A",
      SLACcitation   = "%%CITATION = PHLTA,135B,378;%%"
}
@article{Appelquist:2000,
      author         = "Appelquist, Thomas and Cheng, Hsin-Chia and Dobrescu,
                        Bogdan A.",
      title          = "{Bounds on universal extra dimensions}",
      journal        = "Phys. Rev.",
      volume         = "D64",
      year           = "2001",
      pages          = "035002",
      doi            = "10.1103/PhysRevD.64.035002",
      eprint         = "hep-ph/0012100",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "YCTP-P12-00, EFI-2000-48, EFI--2000-48",
      SLACcitation   = "%%CITATION = HEP-PH/0012100;%%"
}
@article{ArkaniHamed:1998rs,
      author         = "Arkani-Hamed, Nima and Dimopoulos, Savas and Dvali, G.
                        R.",
      title          = "{The Hierarchy problem and new dimensions at a
                        millimeter}",
      journal        = "Phys. Lett.",
      volume         = "B429",
      year           = "1998",
      pages          = "263-272",
      doi            = "10.1016/S0370-2693(98)00466-3",
      eprint         = "hep-ph/9803315",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-7769, SU-ITP-98-13",
      SLACcitation   = "%%CITATION = HEP-PH/9803315;%%"
}
@article{Dobrescu:2001ae,
      author         = "Dobrescu, Bogdan A. and Poppitz, Erich",
      title          = "{Number of fermion generations derived from anomaly
                        cancellation}",
      journal        = "Phys. Rev. Lett.",
      volume         = "87",
      year           = "2001",
      pages          = "031801",
      doi            = "10.1103/PhysRevLett.87.031801",
      eprint         = "hep-ph/0102010",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "YCTP-P1-01",
      SLACcitation   = "%%CITATION = HEP-PH/0102010;%%"
}
@article{Tong:2009np,
      author         = "Tong, David",
      title          = "{String Theory}",
      year           = "2009",
      eprint         = "0908.0333",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0908.0333;%%"
}
@book{Polchinski:1998rq,
      author         = "Polchinski, J.",
      title          = "{String theory. Vol. 1: An introduction to the bosonic
                        string}",
      publisher      = "Cambridge University Press",
      year           = "2007",
      ISBN           = "9780511252273, 9780521672276, 9780521633031",
      SLACcitation   = "%%CITATION = INSPIRE-487240;%%"
}
@article{Shaw:2014gba,
      author         = "Shaw, Avirup",
      title          = "{KK-parity non-conservation in UED confronts LHC data}",
      journal        = "Eur. Phys. J.",
      volume         = "C75",
      year           = "2015",
      number         = "1",
      pages          = "33",
      doi            = "10.1140/epjc/s10052-014-3245-0",
      eprint         = "1405.3139",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1405.3139;%%"
}
@article{Agashe:2014kda,
      author         = "Olive, K. A. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C38",
      year           = "2014",
      pages          = "090001",
      doi            = "10.1088/1674-1137/38/9/090001",
      SLACcitation   = "%%CITATION = CHPHD,C38,090001;%%"
}

@article{Cheng:2002iz,
      author         = "Cheng, Hsin-Chia and Matchev, Konstantin T. and Schmaltz,
                        Martin",
      title          = "{Radiative corrections to Kaluza-Klein masses}",
      journal        = "Phys. Rev.",
      volume         = "D66",
      year           = "2002",
      pages          = "036005",
      doi            = "10.1103/PhysRevD.66.036005",
      eprint         = "hep-ph/0204342",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "EFI-02-73, UFIFT-HEP-02-6, BUHEP-02-20",
      SLACcitation   = "%%CITATION = HEP-PH/0204342;%%"
}
@article{Servant:2002hb,
      author         = "Servant, Geraldine and Tait, Timothy M. P.",
      title          = "{Elastic scattering and direct detection of Kaluza-Klein
                        dark matter}",
      journal        = "New J. Phys.",
      volume         = "4",
      year           = "2002",
      pages          = "99",
      doi            = "10.1088/1367-2630/4/1/399",
      eprint         = "hep-ph/0209262",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "ANL-HEP-PR-02-054, EFI-02-94, FERMILAB-PUB-02-215-T",
      SLACcitation   = "%%CITATION = HEP-PH/0209262;%%"
}
@article{Kapner:2006si,
      author         = "Kapner, D. J. and Cook, T. S. and Adelberger, E. G. and
                        Gundlach, J. H. and Heckel, Blayne R. and Hoyle, C. D. and
                        Swanson, H. E.",
      title          = "{Tests of the gravitational inverse-square law below the
                        dark-energy length scale}",
      journal        = "Phys. Rev. Lett.",
      volume         = "98",
      year           = "2007",
      pages          = "021101",
      doi            = "10.1103/PhysRevLett.98.021101",
      eprint         = "hep-ph/0611184",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0611184;%%"
}
@article{Randall:1999vf,
      author         = "Randall, Lisa and Sundrum, Raman",
      title          = "{An Alternative to compactification}",
      journal        = "Phys. Rev. Lett.",
      volume         = "83",
      year           = "1999",
      pages          = "4690-4693",
      doi            = "10.1103/PhysRevLett.83.4690",
      eprint         = "hep-th/9906064",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "MIT-CTP-2874, PUPT-1867, BUHEP-99-13",
      SLACcitation   = "%%CITATION = HEP-TH/9906064;%%"
}

@article{Roszkowski:2017nbc,
      author         = "Roszkowski, Leszek and Sessolo, Enrico Maria and
                        Trojanowski, Sebastian",
      title          = "{WIMP dark matter candidates and searches - current
                        status and future prospects}",
      journal        = "Rept. Prog. Phys.",
      volume         = "81",
      year           = "2018",
      number         = "6",
      pages          = "066201",
      doi            = "10.1088/1361-6633/aab913",
      eprint         = "1707.06277",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCI-HEP-TR-2017-09, DO-TH-17-15, UCI-HEP-TR-2017-09-",
      SLACcitation   = "%%CITATION = ARXIV:1707.06277;%%"
}

@article{Bertone:2017adx,
      author         = "Bertone, Gianfranco and Bozorgnia, Nassim and Kim, Jong
                        Soo and Liem, Sebastian and McCabe, Christopher and Otten,
                        Sydney and Ruiz de Austri, Roberto",
      title          = "{Identifying WIMP dark matter from particle and
                        astroparticle data}",
      journal        = "JCAP",
      volume         = "1803",
      year           = "2018",
      number         = "03",
      pages          = "026",
      doi            = "10.1088/1475-7516/2018/03/026",
      eprint         = "1712.04793",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IPPP-17-94, KCL-PH-TH-2017-55, TTK-17-45",
      SLACcitation   = "%%CITATION = ARXIV:1712.04793;%%"
}

@article{Khlopov:2018ttr,
      author         = "Khlopov, Maxim Yu",
      title          = "{Probes for Dark Matter Physics}",
      booktitle      = "{Proceedings, 3rd International Conference on Particle
                        Physics and Astrophysics (ICPPA 2017): Moscow, Russia,
                        October 2-5, 2017}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "D27",
      year           = "2018",
      number         = "06",
      pages          = "1841013",
      doi            = "10.1142/S0218271818410134",
      eprint         = "1802.10184",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1802.10184;%%"
}

@inproceedings{Cerdeno:2009zz,
      author         = "Cerdeno, David G.",
      title          = "{WIMPs: A brief bestiary}",
      booktitle      = "{Proceedings,  4th Patras Workshop on Axions, WIMPs and
                        WISPs (AXION-WIMP 2008): Hamburg, Germany, June 18-21,
                        2008}",
      url            = "http://inspirehep.net/record/867941/files/cerdeno_david.pdf",
      year           = "2009",
      pages          = "9-12",
      doi            = "10.3204/DESY-PROC-2008-02/cerdeno_david",
      SLACcitation   = "%%CITATION = INSPIRE-867941;%%"
}

@article{Saikawa:2017lzn,
      author         = "Saikawa, Ken'ichi",
      title          = "{Axion as a non-WIMP dark matter candidate}",
      booktitle      = "{Proceedings, 2017 European Physical Society Conference
                        on High Energy Physics (EPS-HEP 2017): Venice, Italy, July
                        5-12, 2017}",
      journal        = "PoS",
      volume         = "EPS-HEP2017",
      year           = "2017",
      pages          = "083",
      doi            = "10.22323/1.314.0083",
      eprint         = "1709.07091",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-17-141",
      SLACcitation   = "%%CITATION = ARXIV:1709.07091;%%"
}
@BOOK{1987gady.book.....B,
   author = {{Binney}, J. and {Tremaine}, S.},
    title = "{Galactic dynamics}",
 keywords = {Astrophysics, Celestial Mechanics, Galactic Structure, Milky Way Galaxy, Dark Matter, Galactic Evolution, Jeans Theory, Orbital Mechanics, Potential Theory, Stellar Evolution, Stellar Systems},
booktitle = {Princeton, NJ, Princeton University Press, 1987, 747 p.},
     year = 1987,
   adsurl = {http://adsabs.harvard.edu/abs/1987gady.book.....B},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
@article{Capela:2013yf,
      author         = "Capela, Fabio and Pshirkov, Maxim and Tinyakov, Peter",
      title          = "{Constraints on primordial black holes as dark matter
                        candidates from capture by neutron stars}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      number         = "12",
      pages          = "123524",
      doi            = "10.1103/PhysRevD.87.123524",
      eprint         = "1301.4984",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "ULB-TH-13-01",
      SLACcitation   = "%%CITATION = ARXIV:1301.4984;%%"
}
@article{Kirkman:2003uv,
      author         = "Kirkman, David and Tytler, David and Suzuki, Nao and
                        O'Meara, John M. and Lubin, Dan",
      title          = "{The Cosmological baryon density from the deuterium to
                        hydrogen ratio towards QSO absorption systems: D/H towards
                        Q1243+3047}",
      journal        = "Astrophys. J. Suppl.",
      volume         = "149",
      year           = "2003",
      pages          = "1",
      doi            = "10.1086/378152",
      eprint         = "astro-ph/0302006",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0302006;%%"
}
@article{Burles:2000zk,
      author         = "Burles, Scott and Nollett, Kenneth M. and Turner, Michael
                        S.",
      title          = "{Big bang nucleosynthesis predictions for precision
                        cosmology}",
      journal        = "Astrophys. J.",
      volume         = "552",
      year           = "2001",
      pages          = "L1-L6",
      doi            = "10.1086/320251",
      eprint         = "astro-ph/0010171",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "FERMILAB-PUB-00-382-A",
      SLACcitation   = "%%CITATION = ASTRO-PH/0010171;%%"
}
@article{Carr:2016drx,
      author         = "Carr, Bernard and Kuhnel, Florian and Sandstad, Marit",
      title          = "{Primordial Black Holes as Dark Matter}",
      journal        = "Phys. Rev.",
      volume         = "D94",
      year           = "2016",
      number         = "8",
      pages          = "083504",
      doi            = "10.1103/PhysRevD.94.083504",
      eprint         = "1607.06077",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "NORDITA-2016-83",
      SLACcitation   = "%%CITATION = ARXIV:1607.06077;%%"
}
@article{Garcia-Bellido:2017xvr,
      author         = "García-Bellido, Juan and Clesse, Sebastien",
      title          = "{Constraints from microlensing experiments on clustered
                        primordial black holes}",
      journal        = "Phys. Dark Univ.",
      volume         = "19",
      year           = "2018",
      pages          = "144-148",
      doi            = "10.1016/j.dark.2018.01.001",
      eprint         = "1710.04694",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "CERN-TH-2017-206, IFT-UAM-CSIC-17-094",
      SLACcitation   = "%%CITATION = ARXIV:1710.04694;%%"
}
@inproceedings{Profumo:2013yn,
      author         = "Profumo, Stefano",
      title          = "{Astrophysical Probes of Dark Matter}",
      booktitle      = "{Proceedings, Theoretical Advanced Study Institute in
                        Elementary Particle Physics: Searching for New Physics at
                        Small and Large Scales (TASI 2012): Boulder, Colorado,
                        June 4-29, 2012}",
      year           = "2013",
      url            = "http://inspirehep.net/record/1209480/files/arXiv:1301.0952.pdf",
      pages          = "143-189",
      doi            = "10.1142/9789814525220_0004",
      eprint         = "1301.0952",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1301.0952;%%"
}

@book{Dodelson:2003ft,
      author         = "Dodelson, Scott",
      title          = "{Modern Cosmology}",
      publisher      = "Academic Press",
      address        = "Amsterdam",
      year           = "2003",
      url            = "http://www.slac.stanford.edu/spires/find/books/www?cl=QB981:D62:2003",
      journal        = "Amsterdam, Netherlands: Academic Pr. (2003) 440 p",
      ISBN           = "9780122191411",
      SLACcitation   = "%%CITATION = INSPIRE-640063;%%"
}

@article{Gelmini:2010zh,
      author         = "Gelmini, Graciela and Gondolo, Paolo",
      title          = "{DM Production Mechanisms}",
      year           = "2010",
      pages          = "121-141",
      eprint         = "1009.3690",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1009.3690;%%"
}

@article{Steigman:2012nb,
      author         = "Steigman, Gary and Dasgupta, Basudeb and Beacom, John F.",
      title          = "{Precise Relic WIMP Abundance and its Impact on Searches
                        for Dark Matter Annihilation}",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "023506",
      doi            = "10.1103/PhysRevD.86.023506",
      eprint         = "1204.3622",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1204.3622;%%"
}

@article{Jungman:1995df,
      author         = "Jungman, Gerard and Kamionkowski, Marc and Griest, Kim",
      title          = "{Supersymmetric dark matter}",
      journal        = "Phys. Rept.",
      volume         = "267",
      year           = "1996",
      pages          = "195-373",
      doi            = "10.1016/0370-1573(95)00058-5",
      eprint         = "hep-ph/9506380",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SU-4240-605, UCSD-PTH-95-02, IASSNS-HEP-95-14, CU-TP-677",
      SLACcitation   = "%%CITATION = HEP-PH/9506380;%%"
}

@misc{PDG2013SUSY,
  	collaboration	=	{Particle Data Group},
  	title	=	{\emph{Supersymmetry, Part I (Theory), Revised by Howard E. Haber }},
    year	=	{2013},
   	note	=	{\url{http://pdg.lbl.gov/2014/reviews/rpp2014-rev-susy-1-theory.pdf}},
}

@article{Blumenthal:1982mv,
      author         = "Blumenthal, George R. and Pagels, Heinz and Primack, Joel
                        R.",
      title          = "{GALAXY FORMATION BY DISSIPATIONLESS PARTICLES HEAVIER
                        THAN NEUTRINOS}",
      journal        = "Nature",
      volume         = "299",
      year           = "1982",
      pages          = "37-38",
      doi            = "10.1038/299037a0",
      reportNumber   = "UCSC-TH-146-82",
      SLACcitation   = "%%CITATION = NATUA,299,37;%%"
}

@article{polonsky2001susyStructure,
      author         = "Polonsky, Nir",
      title          = "{Supersymmetry: Structure and phenomena. Extensions of
                        the standard model}",
      journal        = "Lect. Notes Phys. Monogr.",
      volume         = "68",
      year           = "2001",
      pages          = "1-169",
      doi            = "10.1007/3-540-44642-7",
      eprint         = "hep-ph/0108236",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "MIT-CTP-3164",
      SLACcitation   = "%%CITATION = HEP-PH/0108236;%%"
}

@article{haber1985susy,
		author 			= "Haber, H. E. and Kane, Gordon L.", 
        title 			= "The search for supersymmetry: Probing physics beyond the standard model",
        journal			= "Physics Reports",
        volume 			= "117 (2-4)",
        year			= "1985",
        pages			= "75-263",
        doi				= "10.1016/0370-1573(85)90051-1"
}
        

}
@article{Kroupa:2010hf,
      author         = "Kroupa, P. and Famaey, B. and de Boer, K. S. and
                        Dabringhausen, J. and Pawlowski, M. S. and Boily, C. M.
                        and Jerjen, H. and Forbes, D. and Hensler, G. and Metz,
                        M.",
      title          = "{Local-Group tests of dark-matter Concordance Cosmology:
                        Towards a new paradigm for structure formation?}",
      journal        = "Astron. Astrophys.",
      volume         = "523",
      year           = "2010",
      pages          = "A32",
      doi            = "10.1051/0004-6361/201014892",
      eprint         = "1006.1647",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1006.1647;%%"
}
@article{Akerib:2013tjd,
      author         = "Akerib, D. S. and others",
      title          = "{First results from the LUX dark matter experiment at the
                        Sanford Underground Research Facility}",
      collaboration  = "LUX",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      year           = "2014",
      pages          = "091303",
      doi            = "10.1103/PhysRevLett.112.091303",
      eprint         = "1310.8214",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1310.8214;%%"
}

@article{Kahlhoefer:2017dnp,
      author         = "Kahlhoefer, Felix",
      title          = "{Review of LHC Dark Matter Searches}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A32",
      year           = "2017",
      number         = "13",
      pages          = "1730006",
      doi            = "10.1142/S0217751X1730006X",
      eprint         = "1702.02430",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "DESY-17-024",
      SLACcitation   = "%%CITATION = ARXIV:1702.02430;%%"
}

@article{Gondolo:2003fg,
      author         = "Gondolo, Paolo",
      title          = "{Non-baryonic dark matter}",
      booktitle      = "{Frontiers of cosmology: Proceedings, NATO Advanced Study
                        Institute and Cargese School, Cargese, 2003}",
      journal        = "NATO Sci. Ser. II",
      volume         = "187",
      year           = "2005",
      pages          = "279-333",
      note           = "[,279(2003)]",
      eprint         = "astro-ph/0403064",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0403064;%%"
}
@article{ArkaniHamed:2002qy,
      author         = "Arkani-Hamed, N. and Cohen, A. G. and Katz, E. and
                        Nelson, A. E.",
      title          = "{The Littlest Higgs}",
      journal        = "JHEP",
      volume         = "07",
      year           = "2002",
      pages          = "034",
      doi            = "10.1088/1126-6708/2002/07/034",
      eprint         = "hep-ph/0206021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UW-PT-01-07, HUTP-02-A017, BUHEP-02-23",
      SLACcitation   = "%%CITATION = HEP-PH/0206021;%%"
}

@article{Bechtle:2015nua,
      author         = "Bechtle, Philip and others",
      title          = "{Killing the cMSSM softly}",
      journal        = "Eur. Phys. J.",
      volume         = "C76",
      year           = "2016",
      number         = "2",
      pages          = "96",
      doi            = "10.1140/epjc/s10052-015-3864-0",
      eprint         = "1508.05951",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1508.05951;%%"
}

@misc{atlas,
  author = {ATLAS Collaboration},
  title = {{Summary plots from the ATLAS Exotic physics group}},
  howpublished = "\url{https://atlas.web.cern.ch/Atlas/GROUPS/PHYSICS/CombinedSummaryPlots/EXOTICS/index.html}",
  year = {2017}, 
}

@article{griest1990massneutralino,
  title = {Supersymmetric dark matter above the $W$ mass},
  author = {Griest, Kim and Kamionkowski, Marc and Turner, Michael S.},
  journal = {Phys. Rev. D},
  volume = {41},
  issue = {12},
  pages = {3565--3582},
  numpages = {0},
  year = {1990},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.41.3565},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.41.3565}
}

@article{Abdullah:2015zta,
      author         = "Abdullah, Mohammad and Feng, Jonathan L.",
      title          = "{Reviving bino dark matter with vectorlike fourth
                        generation particles}",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "1",
      pages          = "015006",
      doi            = "10.1103/PhysRevD.93.015006",
      eprint         = "1510.06089",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "UCI-TR-2015-16",
      SLACcitation   = "%%CITATION = ARXIV:1510.06089;%%"
}

@article{Aad:2015baa,
      author         = "Aad, Georges and others",
      title          = "{Summary of the ATLAS experiment’s sensitivity to
                        supersymmetry after LHC Run 1 — interpreted in the
                        phenomenological MSSM}",
      collaboration  = "ATLAS",
      journal        = "JHEP",
      volume         = "10",
      year           = "2015",
      pages          = "134",
      doi            = "10.1007/JHEP10(2015)134",
      eprint         = "1508.06608",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CERN-PH-EP-2015-214",
      SLACcitation   = "%%CITATION = ARXIV:1508.06608;%%"
}
@article{Hui:2016ltb,
      author         = "Hui, Lam and Ostriker, Jeremiah P. and Tremaine, Scott
                        and Witten, Edward",
      title          = "{Ultralight scalars as cosmological dark matter}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "4",
      pages          = "043541",
      doi            = "10.1103/PhysRevD.95.043541",
      eprint         = "1610.08297",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1610.08297;%%"
}
@article{Weinberg:2013aya,
      author         = "Weinberg, David H. and Bullock, James S. and Governato,
                        Fabio and Kuzio de Naray, Rachel and Peter, Annika H. G.",
      title          = "{Cold dark matter: controversies on small scales}",
      booktitle      = "{Sackler Colloquium: Dark Matter Universe: On the
                        Threshhold of Discovery Irvine, USA, October 18-20, 2012}",
      journal        = "Proc. Nat. Acad. Sci.",
      volume         = "112",
      year           = "2015",
      pages          = "12249-12255",
      doi            = "10.1073/pnas.1308716112",
      eprint         = "1306.0913",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1306.0913;%%"
}
@article{Bode:2000gq,
      author         = "Bode, Paul and Ostriker, Jeremiah P. and Turok, Neil",
      title          = "{Halo formation in warm dark matter models}",
      journal        = "Astrophys. J.",
      volume         = "556",
      year           = "2001",
      pages          = "93-107",
      doi            = "10.1086/321541",
      eprint         = "astro-ph/0010389",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0010389;%%"
}
@article{Arvanitaki:2009fg,
      author         = "Arvanitaki, Asimina and Dimopoulos, Savas and Dubovsky,
                        Sergei and Kaloper, Nemanja and March-Russell, John",
      title          = "{String Axiverse}",
      journal        = "Phys. Rev.",
      volume         = "D81",
      year           = "2010",
      pages          = "123530",
      doi            = "10.1103/PhysRevD.81.123530",
      eprint         = "0905.4720",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = ARXIV:0905.4720;%%"
}
@article{Kachru:2003sx,
      author         = "Kachru, Shamit and Kallosh, Renata and Linde, Andrei D.
                        and Maldacena, Juan Martin and McAllister, Liam P. and
                        Trivedi, Sandip P.",
      title          = "{Towards inflation in string theory}",
      journal        = "JCAP",
      volume         = "0310",
      year           = "2003",
      pages          = "013",
      doi            = "10.1088/1475-7516/2003/10/013",
      eprint         = "hep-th/0308055",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "SLAC-PUB-9669, SU-ITP-03-18, TIFR-TH-03-06",
      SLACcitation   = "%%CITATION = HEP-TH/0308055;%%"
}
@article{Hewett:1988xc,
      author         = "Hewett, JoAnne L. and Rizzo, Thomas G.",
      title          = "{Low-Energy Phenomenology of Superstring Inspired E(6)
                        Models}",
      journal        = "Phys. Rept.",
      volume         = "183",
      year           = "1989",
      pages          = "193",
      doi            = "10.1016/0370-1573(89)90071-9",
      reportNumber   = "MAD-PH-446, IS-J-3005",
      SLACcitation   = "%%CITATION = PRPLC,183,193;%%"
}
@article{Hu:2000ke,
      author         = "Hu, Wayne and Barkana, Rennan and Gruzinov, Andrei",
      title          = "{Cold and fuzzy dark matter}",
      journal        = "Phys. Rev. Lett.",
      volume         = "85",
      year           = "2000",
      pages          = "1158-1161",
      doi            = "10.1103/PhysRevLett.85.1158",
      eprint         = "astro-ph/0003365",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0003365;%%"
}
@article{Choi:1985bz,
      author         = "Choi, Kiwoon and Kim, Jihn E.",
      title          = "{Compactification and Axions in E(8) x E(8)-prime
                        Superstring Models}",
      journal        = "Phys. Lett.",
      volume         = "165B",
      year           = "1985",
      pages          = "71-75",
      doi            = "10.1016/0370-2693(85)90693-8",
      reportNumber   = "SNUHE 85/10",
      SLACcitation   = "%%CITATION = PHLTA,165B,71;%%"
}
@article{Svrcek:2006yi,
      author         = "Svrcek, Peter and Witten, Edward",
      title          = "{Axions In String Theory}",
      journal        = "JHEP",
      volume         = "06",
      year           = "2006",
      pages          = "051",
      doi            = "10.1088/1126-6708/2006/06/051",
      eprint         = "hep-th/0605206",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "SLAC-PUB-11894",
      SLACcitation   = "%%CITATION = HEP-TH/0605206;%%"
}
@article{Spergel:2006hy,
      author         = "Spergel, D. N. and others",
      title          = "{Wilkinson Microwave Anisotropy Probe (WMAP) three year
                        results: implications for cosmology}",
      collaboration  = "WMAP",
      journal        = "Astrophys. J. Suppl.",
      volume         = "170",
      year           = "2007",
      pages          = "377",
      doi            = "10.1086/513700",
      eprint         = "astro-ph/0603449",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0603449;%%"
}
@article{Hlozek:2014lca,
      author         = "Hlozek, Renée and Grin, Daniel and Marsh, David J. E.
                        and Ferreira, Pedro G.",
      title          = "{A search for ultralight axions using precision
                        cosmological data}",
      journal        = "Phys. Rev.",
      volume         = "D91",
      year           = "2015",
      number         = "10",
      pages          = "103512",
      doi            = "10.1103/PhysRevD.91.103512",
      eprint         = "1410.2896",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1410.2896;%%"
}
@article{Chen:2016unw,
      author         = "Chen, Shu-Rong and Schive, Hsi-Yu and Chiueh, Tzihong",
      title          = "{Jeans Analysis for Dwarf Spheroidal Galaxies in Wave
                        Dark Matter}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "468",
      year           = "2017",
      number         = "2",
      pages          = "1338-1348",
      doi            = "10.1093/mnras/stx449",
      eprint         = "1606.09030",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.GA",
      SLACcitation   = "%%CITATION = ARXIV:1606.09030;%%"
}

@article{Bromm:2001bi,
      author         = "Bromm, Volker and Coppi, Paolo S. and Larson, Richard B.",
      title          = "{The formation of the first stars. I. The Primordial star
                        forming cloud}",
      journal        = "Astrophys. J.",
      volume         = "564",
      year           = "2002",
      pages          = "23-51",
      doi            = "10.1086/323947",
      eprint         = "astro-ph/0102503",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0102503;%%"
}
@article{Bianchi:1990mha,
      author         = "Bianchi, M. and Grasso, D. and Ruffini, R.",
      title          = "{Jeans mass of a cosmological coherent scalar field}",
      journal        = "Astron. Astrophys.",
      volume         = "231",
      year           = "1990",
      number         = "2",
      pages          = "301-308",
      SLACcitation   = "%%CITATION = AAEJA,231,301;%%"
}

@article{fukuda1998evidence,
      author         = "Fukuda, Y. and others",
      title          = "{Evidence for oscillation of atmospheric neutrinos}",
      collaboration  = "Super-Kamiokande",
      journal        = "Phys. Rev. Lett.",
      volume         = "81",
      year           = "1998",
      pages          = "1562-1567",
      doi            = "10.1103/PhysRevLett.81.1562",
      eprint         = "hep-ex/9807003",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BU-98-17, ICRR-REPORT-422-98-18, UCI-98-8,
                        KEK-PREPRINT-98-95, LSU-HEPA-5-98, UMD-98-003, SBHEP-98-5,
                        TKU-PAP-98-06, TIT-HPE-98-09",
      SLACcitation   = "%%CITATION = HEP-EX/9807003;%%"
}

@article{ahmad2002direct,
      author         = "Ahmad, Q. R. and others",
      title          = "{Direct evidence for neutrino flavor transformation from
                        neutral current interactions in the Sudbury Neutrino
                        Observatory}",
      collaboration  = "SNO",
      journal        = "Phys. Rev. Lett.",
      volume         = "89",
      year           = "2002",
      pages          = "011301",
      doi            = "10.1103/PhysRevLett.89.011301",
      eprint         = "nucl-ex/0204008",
      archivePrefix  = "arXiv",
      primaryClass   = "nucl-ex",
      SLACcitation   = "%%CITATION = NUCL-EX/0204008;%%"
}

@article{Dodelson:1993je,
      author         = "Dodelson, Scott and Widrow, Lawrence M.",
      title          = "{Sterile-neutrinos as dark matter}",
      journal        = "Phys. Rev. Lett.",
      volume         = "72",
      year           = "1994",
      pages          = "17-20",
      doi            = "10.1103/PhysRevLett.72.17",
      eprint         = "hep-ph/9303287",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-93-057-A",
      SLACcitation   = "%%CITATION = HEP-PH/9303287;%%"
}


@article{Boyarsky:2009ix,
      author         = "Boyarsky, Alexey and Ruchayskiy, Oleg and Shaposhnikov,
                        Mikhail",
      title          = "{The Role of sterile neutrinos in cosmology and
                        astrophysics}",
      journal        = "Ann. Rev. Nucl. Part. Sci.",
      volume         = "59",
      year           = "2009",
      pages          = "191-214",
      doi            = "10.1146/annurev.nucl.010909.083654",
      eprint         = "0901.0011",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0901.0011;%%"
}

@article{Boyarsky:2012rt,
      author         = "Boyarsky, Alexey and Iakubovskyi, Dmytro and Ruchayskiy,
                        Oleg",
      title          = "{Next decade of sterile neutrino studies}",
      journal        = "Phys. Dark Univ.",
      volume         = "1",
      year           = "2012",
      pages          = "136-154",
      doi            = "10.1016/j.dark.2012.11.001",
      eprint         = "1306.4954",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1306.4954;%%"
}

@article{Adhikari:2016bei,
      author         = "Drewes, M. and others",
      title          = "{A White Paper on keV Sterile Neutrino Dark Matter}",
      journal        = "JCAP",
      volume         = "1701",
      year           = "2017",
      number         = "01",
      pages          = "025",
      doi            = "10.1088/1475-7516/2017/01/025",
      eprint         = "1602.04816",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-16-068-T",
      SLACcitation   = "%%CITATION = ARXIV:1602.04816;%%"
}

@article{patrignani2016review,
      author         = "Patrignani, C. and others",
      title          = "{Review of Particle Physics}",
      collaboration  = "Particle Data Group",
      journal        = "Chin. Phys.",
      volume         = "C40",
      year           = "2016",
      number         = "10",
      pages          = "100001",
      doi            = "10.1088/1674-1137/40/10/100001",
      SLACcitation   = "%%CITATION = CHPHD,C40,100001;%%"
}

@article{Komatsu:2010fb,
      author         = "Komatsu, E. and others",
      title          = "{Seven-Year Wilkinson Microwave Anisotropy Probe (WMAP)
                        Observations: Cosmological Interpretation}",
      collaboration  = "WMAP",
      journal        = "Astrophys. J. Suppl.",
      volume         = "192",
      year           = "2011",
      pages          = "18",
      doi            = "10.1088/0067-0049/192/2/18",
      eprint         = "1001.4538",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1001.4538;%%"
}

@article{Tremaine:1979we,
      author         = "Tremaine, S. and Gunn, J. E.",
      title          = "{Dynamical Role of Light Neutral Leptons in Cosmology}",
      journal        = "Phys. Rev. Lett.",
      volume         = "42",
      year           = "1979",
      pages          = "407-410",
      doi            = "10.1103/PhysRevLett.42.407",
      note           = "[,66(1979)]",
      SLACcitation   = "%%CITATION = PRLTA,42,407;%%"
}

@article{Asaka:2005pn,
      author         = "Asaka, Takehiko and Shaposhnikov, Mikhail",
      title          = "{The nuMSM, dark matter and baryon asymmetry of the
                        universe}",
      journal        = "Phys. Lett.",
      volume         = "B620",
      year           = "2005",
      pages          = "17-26",
      doi            = "10.1016/j.physletb.2005.06.020",
      eprint         = "hep-ph/0505013",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0505013;%%"
}

@inproceedings{Smirnov:2003da,
      author         = "Smirnov, A. {\relax Yu}.",
      title          = "{The MSW effect and solar neutrinos}",
      booktitle      = "{Neutrino telescopes. Proceedings, 10th International
                        Workshop, Venice, Italy, March 11-14, 2003. Vol. 1+2}",
      year           = "2003",
      pages          = "23-43",
      eprint         = "hep-ph/0305106",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0305106;%%"
}

@article{Boyarsky:2008mt,
      author         = "Boyarsky, Alexey and Lesgourgues, Julien and Ruchayskiy,
                        Oleg and Viel, Matteo",
      title          = "{Realistic sterile neutrino dark matter with keV mass
                        does not contradict cosmological bounds}",
      journal        = "Phys. Rev. Lett.",
      volume         = "102",
      year           = "2009",
      pages          = "201304",
      doi            = "10.1103/PhysRevLett.102.201304",
      eprint         = "0812.3256",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "CERN-PH-TH-2008-243, LAPTH-1290-08",
      SLACcitation   = "%%CITATION = ARXIV:0812.3256;%%"
}

@article{Gorbunov:2007ak,
      author         = "Gorbunov, Dmitry and Shaposhnikov, Mikhail",
      title          = "{How to find neutral leptons of the $\nu$MSM?}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2007",
      pages          = "015",
      doi            = "10.1007/JHEP11(2013)101, 10.1088/1126-6708/2007/10/015",
      note           = "[Erratum: JHEP11,101(2013)]",
      eprint         = "0705.1729",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0705.1729;%%"
}

@article{Shrock:1980vy,
      author         = "Shrock, R. E.",
      title          = "{New Tests For, and Bounds On, Neutrino Masses and Lepton
                        Mixing}",
      journal        = "Phys. Lett.",
      volume         = "96B",
      year           = "1980",
      pages          = "159-164",
      doi            = "10.1016/0370-2693(80)90235-X",
      reportNumber   = "ITP-SB-80-23",
      SLACcitation   = "%%CITATION = PHLTA,96B,159;%%"
}




@article{2009_duffy_van_bibber_axions,
  author={Leanne D Duffy and Karl van Bibber},
  title={Axions as dark matter particles},
  journal={New Journal of Physics},
  volume={11},
  number={10},
  pages={105008},
  url={http://stacks.iop.org/1367-2630/11/i=10/a=105008},
  year={2009},
  abstract={We overview the current status of axions as dark matter. The axion is the pseudo-Nambu–Goldstone boson which arises from the Peccei–Quinn solution to the strong CP problem. Additionally, cold axion populations that can contribute to the dark matter of the universe will be generated via this mechanism. After reviewing these topics, we focus on constraints from the laboratory, astrophysics and cosmology. We discuss the current status of experimental searches and the consequences of the distribution of dark matter axions in the galactic halo for these searches. The axion remains an excellent candidate for the dark matter and future experiments, particularly the Axion Dark Matter eXperiment (ADMX), will cover a large fraction of the axion parameter space.}
}

@article{1978_axion_weinberg,
  title = {A New Light Boson?},
  author = {Weinberg, Steven},
  journal = {Phys. Rev. Lett.},
  volume = {40},
  issue = {4},
  pages = {223--226},
  numpages = {0},
  year = {1978},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.40.223},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.40.223}
}

@article{2016_neutron_dipole_moment,
      author         = "Schmidt-Wellenburg, P.",
      title          = "{The quest to find an electric dipole moment of the
                        neutron}",
      year           = "2016",
      eprint         = "1607.06609",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1607.06609;%%"
}
	
@article{2006_peccei_u1,
      author         = "Peccei, R. D.",
      title          = "{The Strong CP problem and axions}",
      booktitle      = "{Axions: Theory, cosmology, and experimental searches.
                        Proceedings, 1st Joint ILIAS-CERN-CAST axion training,
                        Geneva, Switzerland, November 30-December 2, 2005}",
      journal        = "Lect. Notes Phys.",
      volume         = "741",
      year           = "2008",
      pages          = "3-17",
      doi            = "10.1007/978-3-540-73518-2_1",
      note           = "[,3(2006)]",
      eprint         = "hep-ph/0607268",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0607268;%%"
}

@article{2017_axion_mass,
      author         = "Klaer, Vincent B.. and Moore, Guy D..",
      title          = "{The dark-matter axion mass}",
      journal        = "JCAP",
      volume         = "1711",
      year           = "2017",
      number         = "11",
      pages          = "049",
      doi            = "10.1088/1475-7516/2017/11/049",
      eprint         = "1708.07521",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1708.07521;%%"
}

@article{axion_high_temperature,
  title = {QCD and instantons at finite temperature},
  author = {Gross, David J. and Pisarski, Robert D. and Yaffe, Laurence G.},
  journal = {Rev. Mod. Phys.},
  volume = {53},
  issue = {1},
  pages = {43--80},
  numpages = {0},
  year = {1981},
  month = {Jan},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.53.43},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.53.43}
}

@article{Bertone:2004pz,
      author         = "Bertone, Gianfranco and Hooper, Dan and Silk, Joseph",
      title          = "{Particle dark matter: Evidence, candidates and
                        constraints}",
      journal        = "Phys. Rept.",
      volume         = "405",
      year           = "2005",
      pages          = "279-390",
      doi            = "10.1016/j.physrep.2004.08.031",
      eprint         = "hep-ph/0404175",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-04-047-A",
      SLACcitation   = "%%CITATION = HEP-PH/0404175;%%"
}
@article{axion_production,
      author         = "Sikivie, Pierre",
      title          = "{Axion Cosmology}",
      booktitle      = "{Axions: Theory, cosmology, and experimental searches.
                        Proceedings, 1st Joint ILIAS-CERN-CAST axion training,
                        Geneva, Switzerland, November 30-December 2, 2005}",
      journal        = "Lect. Notes Phys.",
      volume         = "741",
      year           = "2008",
      pages          = "19-50",
      doi            = "10.1007/978-3-540-73518-2_2",
      note           = "[,19(2006)]",
      eprint         = "astro-ph/0610440",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "UFIFT-HEP-06-16",
      SLACcitation   = "%%CITATION = ASTRO-PH/0610440;%%"
}

@article{sikivie_detection_axion,
  title = {Experimental Tests of the "Invisible" Axion},
  author = {Sikivie, P.},
  journal = {Phys. Rev. Lett.},
  volume = {51},
  issue = {16},
  pages = {1415--1417},
  numpages = {0},
  year = {1983},
  month = {Oct},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.51.1415},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.51.1415}
}

@article{sikivie_axion_detection_2,
  title = {Detection rates for ``invisible''-axion searches},
  author = {Sikivie, P.},
  journal = {Phys. Rev. D},
  volume = {32},
  issue = {11},
  pages = {2988--2991},
  numpages = {0},
  year = {1985},
  month = {Dec},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.32.2988},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.32.2988}
}
@article{Carr:1974nx,
      author         = "Carr, Bernard J. and Hawking, S. W.",
      title          = "{Black holes in the early Universe}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "168",
      year           = "1974",
      pages          = "399-415",
      SLACcitation   = "%%CITATION = MNRAA,168,399;%%"
}
@article{Hawking:1976de,
      author         = "Hawking, S. W.",
      title          = "{Black Holes and Thermodynamics}",
      journal        = "Phys. Rev.",
      volume         = "D13",
      year           = "1976",
      pages          = "191-197",
      doi            = "10.1103/PhysRevD.13.191",
      SLACcitation   = "%%CITATION = PHRVA,D13,191;%%"
}
@article{Barrow:1992hq,
      author         = "Barrow, John D. and Copeland, Edmund J. and Liddle,
                        Andrew R.",
      title          = "{The Cosmology of black hole relics}",
      journal        = "Phys. Rev.",
      volume         = "D46",
      year           = "1992",
      pages          = "645-657",
      doi            = "10.1103/PhysRevD.46.645",
      reportNumber   = "NSF-ITP-92-24, SUSSEX-AST-92-3-1",
      SLACcitation   = "%%CITATION = PHRVA,D46,645;%%"
}
@article{Dadhich:2000am,
      author         = "Dadhich, Naresh and Maartens, Roy and Papadopoulos,
                        Philippos and Rezania, Vahid",
      title          = "{Black holes on the brane}",
      journal        = "Phys. Lett.",
      volume         = "B487",
      year           = "2000",
      pages          = "1-6",
      doi            = "10.1016/S0370-2693(00)00798-X",
      eprint         = "hep-th/0003061",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      SLACcitation   = "%%CITATION = HEP-TH/0003061;%%"
}
@article{reheating1,
      author         = "Harigaya, Keisuke and Lin, Tongyan and Lou, Hou Keong",
      title          = "{GUTzilla Dark Matter}",
      journal        = "JHEP",
      volume         = "09",
      year           = "2016",
      pages          = "014",
      doi            = "10.1007/JHEP09(2016)014",
      eprint         = "1606.00923",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1606.00923;%%"
}

@article{reheating2,
      author         = "Chung, Daniel J. H. and Kolb, Edward W. and Riotto,
                        Antonio",
      title          = "{Production of massive particles during reheating}",
      journal        = "Phys. Rev.",
      volume         = "D60",
      year           = "1999",
      pages          = "063504",
      doi            = "10.1103/PhysRevD.60.063504",
      eprint         = "hep-ph/9809453",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-98-217-A, CERN-TH-98-227",
      SLACcitation   = "%%CITATION = HEP-PH/9809453;%%"
}

@article{wimpzillas,
      author         = "Kolb, Edward W. and Chung, Daniel J. H. and Riotto,
                        Antonio",
      title          = "{WIMPzillas!}",
      booktitle      = "{Trends in theoretical physics II. Proceedings, 2nd La
                        Plata Meeting, Buenos Aires, Argentina, November
                        29-December 4, 1998}",
      journal        = "AIP Conf. Proc.",
      volume         = "484",
      year           = "1999",
      number         = "1",
      pages          = "91-105",
      doi            = "10.1063/1.59655",
      note           = "[,592(1999)]",
      eprint         = "hep-ph/9810361",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-CONF-98-325-A",
      SLACcitation   = "%%CITATION = HEP-PH/9810361;%%"
}

@article{Chung:2001cb,
      author         = "Chung, Daniel J. H. and Crotty, Patrick and Kolb, Edward
                        W. and Riotto, Antonio",
      title          = "{On the gravitational production of superheavy dark
                        matter}",
      journal        = "Phys. Rev.",
      volume         = "D64",
      year           = "2001",
      pages          = "043503",
      doi            = "10.1103/PhysRevD.64.043503",
      eprint         = "hep-ph/0104100",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "FERMILAB-PUB-01-047-A, MCTP-01-16",
      SLACcitation   = "%%CITATION = HEP-PH/0104100;%%"
}

@article{exotic1,
      author         = "Kolb, Edward W. and Starobinsky, A. A. and Tkachev, I.
                        I.",
      title          = "{Trans-Planckian wimpzillas}",
      journal        = "JCAP",
      volume         = "0707",
      year           = "2007",
      pages          = "005",
      doi            = "10.1088/1475-7516/2007/07/005",
      eprint         = "hep-th/0702143",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-th",
      reportNumber   = "FERMILAB-PUB-05-372-A",
      SLACcitation   = "%%CITATION = HEP-TH/0702143;%%"
}

@article{exotic2,
      author         = "Hikage, Chiaki and Koyama, Kazuya and Matsubara, Takahiko
                        and Takahashi, Tomo and Yamaguchi, Masahide",
      title          = "{Limits on Isocurvature Perturbations from
                        Non-Gaussianity in WMAP Temperature Anisotropy}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "398",
      year           = "2009",
      pages          = "2188-2198",
      doi            = "10.1111/j.1365-2966.2009.15269.x",
      eprint         = "0812.3500",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0812.3500;%%"
}

@article{exotic3,
      author         = "Chung, Daniel J. H. and Yoo, Hojin",
      title          = "{Isocurvature Perturbations and Non-Gaussianity of
                        Gravitationally Produced Nonthermal Dark Matter}",
      journal        = "Phys. Rev.",
      volume         = "D87",
      year           = "2013",
      pages          = "023516",
      doi            = "10.1103/PhysRevD.87.023516",
      eprint         = "1110.5931",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1110.5931;%%"
}

@article{uhecr,
      author         = "Coriano, Claudio and Faraggi, Alon E. and Plumacher,
                        Michael",
      title          = "{Stable superstring relics and ultrahigh-energy cosmic
                        rays}",
      journal        = "Nucl. Phys.",
      volume         = "B614",
      year           = "2001",
      pages          = "233-253",
      doi            = "10.1016/S0550-3213(01)00420-5",
      eprint         = "hep-ph/0107053",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "OUTP-01-35P, UNILE-CBR-2001-4",
      SLACcitation   = "%%CITATION = HEP-PH/0107053;%%"
}

@article{exotic4,
      author         = "Chang, Sanghyeon and Coriano, Claudio and Faraggi, Alon
                        E.",
      title          = "{Stable superstring relics}",
      journal        = "Nucl. Phys.",
      volume         = "B477",
      year           = "1996",
      pages          = "65-104",
      doi            = "10.1016/0550-3213(96)00371-9",
      eprint         = "hep-ph/9605325",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "IASSNS-HEP-96-44, UFIFT-HEP-96-12",
      SLACcitation   = "%%CITATION = HEP-PH/9605325;%%"
}

@article{Kovetz:2017rvv,
      author         = "Kovetz, Ely D.",
      title          = "{Probing Primordial-Black-Hole Dark Matter with
                        Gravitational Waves}",
      journal        = "Phys. Rev. Lett.",
      volume         = "119",
      year           = "2017",
      number         = "13",
      pages          = "131301",
      doi            = "10.1103/PhysRevLett.119.131301",
      eprint         = "1705.09182",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1705.09182;%%"
}


@article{chapline1975,
	Author = {Chapline, G. F. },
	Date = {1975/01/24/online},
	Date-Added = {2018-06-21 11:08:53 +0000},
	Date-Modified = {2018-06-21 11:09:41 +0000},
	Day = {24},
	Journal = {Nature},
	L3 = {10.1038/253251a0; },
	Month = {01},
	Pages = {251 EP  -},
	Publisher = {Nature Publishing Group SN  -},
	Title = {Cosmological effects of primordial black holes},
	Ty = {JOUR},
	Url = {http://dx.doi.org/10.1038/253251a0},
	Volume = {253},
	Year = {1975},
	Bdsk-Url-1 = {http://dx.doi.org/10.1038/253251a0}}

@article{Abbott:2016blz,
      author         = "Abbott, B. P. and others",
      title          = "{Observation of Gravitational Waves from a Binary Black
                        Hole Merger}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "6",
      pages          = "061102",
      doi            = "10.1103/PhysRevLett.116.061102",
      eprint         = "1602.03837",
      archivePrefix  = "arXiv",
      primaryClass   = "gr-qc",
      reportNumber   = "LIGO-P150914",
      SLACcitation   = "%%CITATION = ARXIV:1602.03837;%%"
}

@article{Bird:2016dcv,
      author         = "Bird, Simeon and Cholis, Ilias and Munoz, Julian B. and
                        Ali-Haimoud, Yacine and Kamionkowski, Marc and Kovetz,
                        Ely D. and Raccanelli, Alvise and Riess, Adam G.",
      title          = "{Did LIGO detect dark matter?}",
      journal        = "Phys. Rev. Lett.",
      volume         = "116",
      year           = "2016",
      number         = "20",
      pages          = "201301",
      doi            = "10.1103/PhysRevLett.116.201301",
      eprint         = "1603.00464",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1603.00464;%%"
}

@article{Kovetz:2016kpi,
      author         = "Kovetz, Ely D. and Cholis, Ilias and Breysse, Patrick C.
                        and Kamionkowski, Marc",
      title          = "{Black hole mass function from gravitational wave
                        measurements}",
      journal        = "Phys. Rev.",
      volume         = "D95",
      year           = "2017",
      number         = "10",
      pages          = "103010",
      doi            = "10.1103/PhysRevD.95.103010",
      eprint         = "1611.01157",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1611.01157;%%"
}

@article{Abbott:2016nhf,
      author         = "Abbott, B. P. and others",
      title          = "{The Rate of Binary Black Hole Mergers Inferred from
                        Advanced LIGO Observations Surrounding GW150914}",
      collaboration  = "Virgo, LIGO Scientific",
      journal        = "Astrophys. J.",
      volume         = "833",
      year           = "2016",
      number         = "1",
      pages          = "L1",
      doi            = "10.3847/2041-8205/833/1/L1",
      eprint         = "1602.03842",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.HE",
      reportNumber   = "LIGO-P1500217",
      SLACcitation   = "%%CITATION = ARXIV:1602.03842;%%"
}

@article{Nakamura:1997sm,
      author         = "Nakamura, Takashi and Sasaki, Misao and Tanaka, Takahiro
                        and Thorne, Kip S.",
      title          = "{Gravitational waves from coalescing black hole MACHO
                        binaries}",
      journal        = "Astrophys. J.",
      volume         = "487",
      year           = "1997",
      pages          = "L139-L142",
      doi            = "10.1086/310886",
      eprint         = "astro-ph/9708060",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      reportNumber   = "YITP-97-17, OU-TAP-60, GRP-479",
      SLACcitation   = "%%CITATION = ASTRO-PH/9708060;%%"
}

@article{Alcock:1996yv,
      author         = "Alcock, C. and others",
      title          = "{The MACHO project LMC microlensing results from the
                        first two years and the nature of the galactic dark halo}",
      collaboration  = "MACHO",
      journal        = "Astrophys. J.",
      volume         = "486",
      year           = "1997",
      pages          = "697-726",
      doi            = "10.1086/304535",
      eprint         = "astro-ph/9606165",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9606165;%%"
}

@article{Sasaki:2016jop,
      author         = "Sasaki, Misao and Suyama, Teruaki and Tanaka, Takahiro
                        and Yokoyama, Shuichiro",
      title          = "{Primordial Black Hole Scenario for the
                        Gravitational-Wave Event GW150914}",
      journal        = "Phys. Rev. Lett.",
      volume         = "117",
      year           = "2016",
      number         = "6",
      pages          = "061101",
      doi            = "10.1103/PhysRevLett.117.061101",
      eprint         = "1603.08338",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      reportNumber   = "RESCEU-17-16, RUP-16-7, YITP-16-43",
      SLACcitation   = "%%CITATION = ARXIV:1603.08338;%%"
}

@article{Ricotti:2007au,
      author         = "Ricotti, Massimo and Ostriker, Jeremiah P. and Mack,
                        Katherine J.",
      title          = "{Effect of Primordial Black Holes on the Cosmic Microwave
                        Background and Cosmological Parameter Estimates}",
      journal        = "Astrophys. J.",
      volume         = "680",
      year           = "2008",
      pages          = "829",
      doi            = "10.1086/587831",
      eprint         = "0709.0524",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0709.0524;%%"
}
@article{Ali-Haimoud:2017rtz,
      author         = "Ali-Haimoud, Yacine and Kovetz, Ely D. and Kamionkowski,
                        Marc",
      title          = "{Merger rate of primordial black-hole binaries}",
      journal        = "Phys. Rev.",
      volume         = "D96",
      year           = "2017",
      number         = "12",
      pages          = "123523",
      doi            = "10.1103/PhysRevD.96.123523",
      eprint         = "1709.06576",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1709.06576;%%"
}
@article{Carr:1975qj,
      author         = "Carr, Bernard J.",
      title          = "{The Primordial black hole mass spectrum}",
      journal        = "Astrophys. J.",
      volume         = "201",
      year           = "1975",
      pages          = "1-19",
      doi            = "10.1086/153853",
      SLACcitation   = "%%CITATION = ASJOA,201,1;%%"
}
@article{Roncadelli:2009qj,
      author         = "Roncadelli, Marco and Treves, Aldo and Turolla, Roberto",
      title          = "{Primordial black holes are again on the limelight}",
      year           = "2009",
      eprint         = "0901.1093",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:0901.1093;%%"
}
@article{McKee:2007ai,
      author         = "McKee, Christopher F. and Ostriker, Eve C.",
      title          = "{Theory of Star Formation}",
      journal        = "Ann. Rev. Astron. Astrophys.",
      volume         = "45",
      year           = "2007",
      pages          = "565-687",
      doi            = "10.1146/annurev.astro.45.051806.110602",
      eprint         = "0707.3514",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ARXIV:0707.3514;%%"
}
@article{Kaspi:1999pz,
      author         = "Kaspi, Shai and Smith, Paul S. and Netzer, Hagai and
                        Maoz, Dan and Jannuzi, Buell T. and Giveon, Uriel",
      title          = "{Reverberation measurements for 17 quasars and the size
                        mass luminosity relations in active galactic nuclei}",
      journal        = "Astrophys. J.",
      volume         = "533",
      year           = "2000",
      pages          = "631",
      doi            = "10.1086/308704",
      eprint         = "astro-ph/9911476",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9911476;%%"
}
@article{Navarro:1995iw,
      author         = "Navarro, Julio F. and Frenk, Carlos S. and White, Simon
                        D. M.",
      title          = "{The Structure of cold dark matter halos}",
      journal        = "Astrophys. J.",
      volume         = "462",
      year           = "1996",
      pages          = "563-575",
      doi            = "10.1086/177173",
      eprint         = "astro-ph/9508025",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/9508025;%%"
}
@article{Steigman:1997vs,
      author         = "Steigman, G. and Sarazin, C. L. and Quintana, H. and
                        Faulkner, J.",
      title          = "{Dynamical interactions and astrophysical effects of
                        stable heavy neutrinos}",
      journal        = "Astron. J.",
      volume         = "83",
      year           = "1978",
      pages          = "1050-1061",
      doi            = "10.1086/112290",
      SLACcitation   = "%%CITATION = ANJOA,83,1050;%%"
}

@article{axion_mass_cast,
      author         = "Anastassopoulos, V. and others",
      title          = "{New CAST Limit on the Axion-Photon Interaction}",
      collaboration  = "CAST",
      journal        = "Nature Phys.",
      volume         = "13",
      year           = "2017",
      pages          = "584-590",
      doi            = "10.1038/nphys4109",
      eprint         = "1705.02290",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1705.02290;%%"
}

@article{axion_masses_excluded,
      author         = "Beringer, J. and others",
      title          = "{Review of Particle Physics (RPP)}",
      collaboration  = "Particle Data Group",
      journal        = "Phys. Rev.",
      volume         = "D86",
      year           = "2012",
      pages          = "010001",
      doi            = "10.1103/PhysRevD.86.010001",
      reportNumber   = "SLAC-REPRINT-2014-001",
      SLACcitation   = "%%CITATION = PHRVA,D86,010001;%%"
}

@article{admx, 
	author			= {Dmitry Lyapustin}, 
    title			= {The Axion Dark Matter eXperiment}, 
    collaboration	= {ADMX}, 
    journal			= {Physics in Collision}, 
    volume			= {1},
    year			= {2011}
}

@inproceedings{iaxo,
      author         = "Vogel, J. K. and others",
      title          = "{IAXO - The International Axion Observatory}",
      booktitle      = "{8th Patras Workshop on Axions, WIMPs and WISPs
                        (AXION-WIMP 2012) Chicago, Illinois, July 18-22, 2012}",
      url            = "http://lss.fnal.gov/archive/2013/pub/fermilab-pub-13-699-a.pdf",
      year           = "2013",
      eprint         = "1302.3273",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "FERMILAB-PUB-13-699-A",
      SLACcitation   = "%%CITATION = ARXIV:1302.3273;%%"
}
@article{iaxo_mass_ranges,
      author         = "Dafni, T. and Iguaz, Francisco Jose",
      title          = "{Axion helioscopes update: the status of CAST \& IAXO}",
      booktitle      = "{Proceedings, 3rd International Conference on Technology
                        and Instrumentation in Particle Physics (TIPP 2014):
                        Amsterdam, Netherlands, June 2-6, 2014}",
      collaboration  = "IAXO, CAST",
      journal        = "PoS",
      volume         = "TIPP2014",
      year           = "2014",
      pages          = "130",
      eprint         = "1501.01456",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      SLACcitation   = "%%CITATION = ARXIV:1501.01456;%%"
}

@article{primakoff_effect, 
	author		= {Zioutas, K. and Tsagri, M. and Semertzidis, Y. and Papaevangelou, T. and Dafni, T. and Anastassopoulos V.}, 
    title		={Axion Searches with Helioscopes and astrophysical signatures for axion(-like) particles}, 
    journal		={New Journal of Physics},
    volume		= {11},
    year		= {2009},
    doi			={10.1088/1367-2630/11/10/105020}
    
}
@article{Bondi:1952ni,
      author         = "Bondi, H.",
      title          = "{On spherically symmetrical accretion}",
      journal        = "Mon. Not. Roy. Astron. Soc.",
      volume         = "112",
      year           = "1952",
      pages          = "195",
      SLACcitation   = "%%CITATION = MNRAA,112,195;%%"
}

@article{2010_massing_dark_matter_lensing,
      author         = "Massey, Richard and Kitching, Thomas and Richard, Johan",
      title          = "{The dark matter of gravitational lensing}",
      journal        = "Rept. Prog. Phys.",
      volume         = "73",
      year           = "2010",
      pages          = "086901",
      doi            = "10.1088/0034-4885/73/8/086901",
      eprint         = "1001.1739",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph.CO",
      SLACcitation   = "%%CITATION = ARXIV:1001.1739;%%"
}

@article{einstein_lensing,
author = {Einstein A.},
title = {Die Grundlage der allgemeinen Relativitätstheorie [AdP 49, 769 (1916)]},
journal = {Annalen der Physik},
volume = {14},
number = {1},
pages = {517-571},
doi = {10.1002/andp.200590044},
url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.200590044},
eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.200590044}
}

@article {solar_eclipse,
	author = { and  and },
	title = {IX. A determination of the deflection of light by the sun{\textquoteright}s gravitational field, from observations made at the total eclipse of May 29, 1919},
	volume = {220},
	number = {571-581},
	pages = {291--333},
	year = {1920},
	doi = {10.1098/rsta.1920.0009},
	publisher = {The Royal Society},
	issn = {0264-3952},
	URL = {http://rsta.royalsocietypublishing.org/content/220/571-581/291},
	eprint = {http://rsta.royalsocietypublishing.org/content/220/571-581/291.full.pdf},
	journal = {Philosophical Transactions of the Royal Society of London A: Mathematical, Physical and Engineering Sciences}
}

@article{2009_treu_lensing,
author = {Treu, Tommaso},
title = {Strong Lensing by Galaxies},
journal = {Annual Review of Astronomy and Astrophysics},
volume = {48},
number = {1},
pages = {87-125},
year = {2010},
doi = {10.1146/annurev-astro-081309-130924},

URL = { https://doi.org/10.1146/annurev-astro-081309-130924},
eprint = {https://doi.org/10.1146/annurev-astro-081309-130924},
    abstract = { Strong lensing is a powerful tool to address three major astrophysical issues: understanding the spatial distribution of mass at kiloparsec and subkiloparsec scale, where baryons and dark matter interact to shape galaxies as we see them; determining the overall geometry, content, and kinematics of the Universe; and studying distant galaxies, black holes, and active nuclei that are too small or too faint to be resolved or detected with current instrumentation. After summarizing strong gravitational lensing fundamentals, I present a selection of recent important results. I conclude by discussing the exciting prospects of strong gravitational lensing in the next decade. }
}

@ARTICLE{first_lens,
   author = {{Walsh}, D. and {Carswell}, R.~F. and {Weymann}, R.~J.},
    title = "{0957 + 561 A, B - Twin quasistellar objects or gravitational lens}",
  journal = {nat},
 keywords = {Emission Spectra, Gravitational Lenses, Quasars, Stellar Spectra, Absorption Spectra, Radio Spectroscopy, Spectrum Analysis},
     year = 1979,
    month = may,
   volume = 279,
    pages = {381-384},
      doi = {10.1038/279381a0},
   adsurl = {\url{http://adsabs.harvard.edu/abs/1979Natur.279..381W}},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{magnification,
   author = {{M{\'e}nard}, B. and {Scranton}, R. and {Fukugita}, M. and {Richards}, G.
	},
    title = "{Measuring the galaxy-mass and galaxy-dust correlations through magnification and reddening}",
  journal = {MNRAS},
archivePrefix = "arXiv",
   eprint = {0902.4240},
 keywords = {gravitational lensing: weak, dust, extinction, dark matter},
     year = 2010,
    month = jun,
   volume = 405,
    pages = {1025-1039},
      doi = {10.1111/j.1365-2966.2010.16486.x},
   adsurl = {\url{http://adsabs.harvard.edu/abs/2010MNRAS.405.1025M}},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@article{elliptic_galaxies_mass,
      author         = "Gavazzi, Raphael and Treu, Tommaso and Rhodes, Jason D.
                        and Koopmans, Leon Ve and Bolton, Adam S. and Burles,
                        Scott and Massey, Richard and Moustakas, Leonidas A.",
      title          = "{The Sloan Lens ACS Survey. 4. The mass density profile
                        of early-type galaxies out to 100 effective radii}",
      journal        = "Astrophys. J.",
      volume         = "667",
      year           = "2007",
      pages          = "176-190",
      doi            = "10.1086/519237",
      eprint         = "astro-ph/0701589",
      archivePrefix  = "arXiv",
      primaryClass   = "astro-ph",
      SLACcitation   = "%%CITATION = ASTRO-PH/0701589;%%"
}

@article{elliptic_spiral,
  author={James E. Taylor and Richard J. Massey and Alexie Leauthaud and Matthew R. George and Jason Rhodes and Thomas D.
Kitching and Peter Capak and Richard Ellis and Alexis Finoguenov and Olivier Ilbert and Eric Jullo and Jean-Paul Kneib and Anton
M. Koekemoer and Nick Scoville and Masayuki Tanaka},
  title={Measuring the Geometry of the Universe from Weak Gravitational Lensing behind Galaxy Groups in the HST COSMOS Survey},
  journal={The Astrophysical Journal},
  volume={749},
  number={2},
  pages={127},
  url={http://stacks.iop.org/0004-637X/749/i=2/a=127},
  year={2012}
}


