%%%%%%%%%%%%%%%%%%%%%%%%%
% Gravitational lensing %
%%%%%%%%%%%%%%%%%%%%%%%%%

The best way to study dark matter is via gravitational influences on ordinary detectable matter \cite{2010_massing_dark_matter_lensing}, as dark matter (almost) exclusively interacts gravitationally. The most direct method for this, is called \textit{gravitational lensing}. In the presence of a gravitational field, space-time is warped by which photons are deflected \cite{einstein_lensing}. The mass that causes the gravitational field acts a lens that bends the path of a photon. This effect was first discovered in 1919, during a solar eclipse in front of the Hyades cluster. The stars in this cluster appeared to move as they passed behind the sun \cite{solar_eclipse}. At first, this observed effect was an experimental verification for Einstein's theory of general relativity. However, gravitational lensing currently is a useful method to probe dark matter. Lensing observations already contributed to several important features for dark matter \cite{2010_massing_dark_matter_lensing}, in agreement with other types of dark matter probes:

\begin{itemize}
\item Dark matter is approximately five times more abundant than ordinary, baryonic matter
\item Gravitational interactions of dark matter particles are similar to normal matter gravitational interactions
\item The electroweak and self-interaction cross-section is very small
\item Dark matter is non-relativistic
\end{itemize}

There are different types of gravitational lensing that can be distinguished: strong lensing, microlensing, weak lensing and femtolensing. These types will be explained below and the most important results of lensing observations regarding dark matter are discussed.
 
\subsubsection{Strong lensing}
In case of strong gravitational lensing, space-time is warped such that photons can travel along multiple paths around the lens and eventually still be deflected back towards the observer \cite{2009_treu_lensing}. Photons coming from distant sources directly behind a circular lens can travel around any side of this lens and may form an Einstein ring, see Figure \ref{fig:einstein_ring}. The radius of the Einstein ring is proportional to the square root of the projected mass inside the ring. In case the lens is not circular shape, yet has a complex shape, the photon source may still be appearing at multiple locations, observed at slightly different angles \cite{2010_massing_dark_matter_lensing}. The first strong gravitational lens that was found was discovered in 1979 with the Jodrell Bank MkIA radio telescope \cite{first_lens}. The lens consists of two quasars, 6 arcseconds apart, with similar redshifts of around 1.41 and absorption spectra. 

\begin{figure}
\centering
\includegraphics[scale=0.4]{einstein_ring}
\caption{Einstein rings observed by the Hubble Space Telescope. Photons are deflected around a circle-like massive object to form a ring.}
\label{fig:einstein_ring}
\end{figure}

\subsubsection{Microlensing}
Observations on distant astronomical bodies are often static on a human lifetime scale. However, this is not the case if there is a relative motion between the photon source and a gravitational lens \cite{2010_massing_dark_matter_lensing}. The line of sight to a star, of which the photons are bent due to a gravitational lens, represents a volume of space. Currently, advanced panoramic imaging cameras are able to monitor the line of sights to millions of stars. An object that traverses any of the volumes represented by these lines, may brighten the volumes. It is important that the fluctuations in detected brightness are distinguished from the intrinsic fluctuations of the photon source in order to determine the presence of a lens. With this method it is possible to locate dark matter, where the invisible dark matter plays the role of a gravitational lens passing by. One conclusion that was derived from microlensing observations is that dark matter in the Milky Way is not in the form of planet-sized, freefloating clumps, yet these planet-sized clumps do exist in the neighborhood of stars. These dark matter bodies cause secondary brightness peaks shortly before or after their corresponding star itself acts as a gravitational lens \cite{2010_massing_dark_matter_lensing}. 

Microlensing applies to relatively small galactic sources as larger sources, like galaxies, are effectively immune to this effect. Only a small fraction of the photons coming from large sized sources is bent, while the larger part of the photons travels through space of which their paths are not significantly bent.

Detection of PBHs is best possible via microlensing \cite{seven_hints}. The M31 surveys monitored stars over the whole galactic disk and bulge and therefore probe a relatively large fraction of the Andromeda dark matter halo. In the research, 56 microlensing events were detected in M31 with large varying time-ranges, from a few to hundred days. The microlensing effect was not due to fluctuations of the photon source, indicating the possible presence of PBHs \cite{seven_hints}. Results based on the study of \cite{seven_hints} on most likely estimates for PBHs are masses of 0.5-1.0 or 0.05-0.45 solar masses. 


A more than 5 years during study in the Large Magellanic Cloud on 11.9 million stars resulted in 13-17 events of microlensing \cite{microlensing}. It ruled out that MACHOs, as PBHs, could not make up all the dark matter on a 95\% confidence level. Furthermore, the most likely mass for MACHOs is between 0.15 and 0.9 solar masses. 


\subsubsection{Weak lensing}
Most lines of sight to photon sources do not travel close to a strong gravitational lens \cite{2010_massing_dark_matter_lensing}. Photons are thus often deflected slightly. In the \textit{weak lensing} regime,  the distortion of the photon paths can be approximated as a locally linear transformation of the sky. This transformation can be represented as a 2 $\times$ 2 matrix, with magnification on the diagonal elements and shear as the off-diagonal elements. All elements of the matrix can be measured \cite{magnification}. The observed shear is proportional to a second derivative of the gravitational potential projected along a line of sight, which is used to determine the projected mass distribution. The mass is a different second derivative of the potential  and causes circular patterns (\textit{$E$-mode}). Figure \ref{fig:emode} shows the circular $E$-mode pattern. A shear field, a so-called \textit{$B$-mode} (see Figure \ref{fig:bmode}), should not be produced by the gravitational field of a single mass distribution \cite{2010_massing_dark_matter_lensing}. However, $E$ and $B$-modes are equally produced by many different potential systematics. This implies that the $B$-mode consistent with zero should provide a proper test that a sky analysis is successfully cleared of any residual instrumental systematics. 

\begin{figure}
	\makebox[20cm][l]{
	\begin{subfigure}{8cm}
	\includegraphics[scale=0.3]{emode}
    \caption{(Left) Circular pattern of galaxies produced due to a foreground mass overdensity. (Right) On much larger scales, the pattern is formed differently due to foreground voids.}
   	\label{fig:emode}
	\end{subfigure}
    \hspace{1cm}
	\begin{subfigure}{6cm}
	\includegraphics[scale=0.3]{bmode}
    \caption{The $B$-mode pattern should not be produced by gravitational lensing and measuring this is a test for the residual systematic signal.}
   	\label{fig:bmode}    
    \end{subfigure}
	}
    \caption{E-mode and B-mode patterns \cite{2010_massing_dark_matter_lensing}}
\end{figure}
		
By means of weak lensing, the large scale structure of the sky can be mapped. The light of galaxies is bent slightly due to the large scale dark matter structure. This causes the galaxies to have different observed shapes through different parts of the universe. For a large number of galaxies, the average ellipticity of a subset of these galaxies is determined and mapped (see Figure \ref{fig:ellipticity_galaxies}). 

\begin{figure}[b]
\centering
\includegraphics[scale=0.4]{ellipticity_galaxies}
\caption{Observed ellipticities for 0.5 million galaxies in the 2 squared degree Hubble Space Telescope COSMOS survey. Each dash represents the magnitude and direction of the ellipticity of several hundred galaxies. The longer the dash, the more elliptic, in proportion to the semi-major axis of the galaxy. \cite{2010_massing_dark_matter_lensing}.}
\label{fig:ellipticity_galaxies}
\end{figure}

\subsubsection{Femtolensing}
A promising method for probing primordial black holes is considering femtolensing observations \cite{femtolensing}. The Schwarzschild radius of primordial black holes is of the same order of the photon wavelength. Consequently, the wave behavior of EM radiation is of importance. As a result, the PBHs cause an interferometry pattern in the energy spectrum of the object from which the photons are deflected. The angular distance between the lensed images is very small and therefore it is called the femtolensing effect. Observations resulted in constraints on the mass range for PBHs. Femtolensing improved the already constrained range of 5$\times$ 10$^{17}$ - $10^{20}$ grams \cite{femtolensing}.


\subsubsection{More results for dark matter}
Using gravitational lensing observations, numerous features of dark matter can be probed. Some examples are the amount of dark matter in the universe or the dark matter abundance in one single galaxy. One obtained result is that heloes of approximately 1.2 $\times 10^{13} M_\odot$ were found around elliptical galaxies that have a stellar mass of around 2.6 $\times 10^{11} M_\odot$ \cite{elliptic_galaxies_mass}. Furthermore, elliptical galaxies contain two times more dark matter haloes than spiral galaxies with similar stellar mass \cite{elliptic_spiral}. Other interesting quantities to investigate by means of gravitational lensing are the dark matter distribution ranging from small to large scale structures, and the interactions of dark matter particles \cite{2010_massing_dark_matter_lensing}.















