Due to the extreme conditions of the early universe, they can be considered a breeding ground for Primordial Black Holes (PBHs). PBHs are formed before Big Bang Nucleosynthesis (BBN) and are therefore non-baryonic. Specifically, they are formed when the Schwarzschild radius is comparable to the Hubble radius \cite{Carr:1974nx}. Dynamically, they behave as cold objects and are therefore viable candidates for DM. PBHs are also predicted from string theory considering an extra compactified dimension in the braneworld theory \cite{Dadhich:2000am}.

Most candidates for DM require a theory which predicts a new particle, while it is nice to see naturally occuring DM candidates in other theories, each theory often has it's own set of problems and free parameters \cite{Bertone:2004}. A bonus of PBHs are they require no extension to the SM, and they occur naturally in the well-established theory of inflation. They will grow by accreting matter they attract gravitationally.

We can put a number of constraints on the possible masses of these stellar objects. Due to Hawking radiation, they must have a mass which allows the evaporation time to be larger than the Hubble time \cite{Hawking:1976de}. The evaporation time is given by $t_{\textrm{ev}} \approx 10^{10}(M_{\PBH}/10^{15} \textrm{g}) \textrm{yr}$. Therefore our first constraint takes the form $M_{\PBH} > 10^{-15} \sim 10^{-18} M_\odot$, as any PBH with a lower mass will have evaporated \cite{Barrow:1992hq}. Fortunately, in this range PBHs will indeed behave as dynamically cold objects.

There have been many experimental constraints put onto the masses of these objects. They are summarised in Figure \ref{fig:PBHconstraints}.

\begin{figure}[htbp]
\centering
\includegraphics[width=\linewidth]{images/ConstraintsPBH-GWB.png} 
\caption{Observational constraints on PBH from a plethora of experiments (for a review see~\cite{Carr:2016drx}). Clearly the final PBH distribution passes all constraints, and at the same time constitute all of dark matter. Figure taken from \cite{Garcia-Bellido:2017xvr}.}
\label{fig:PBHconstraints}
\end{figure}