%%%%%%%%%%
% Axions %
%%%%%%%%%%
\newcommand{\tpq}{T_\text{PQ}}

In this section the axion, a hypothetical particle, will be discussed. It was introduced by Roberto Peccei and Helen Quinn in 1977 \cite{1978_axion_weinberg} as a solution to the strong CP problem. Later it was regarded as a possible dark matter candidate, due to its collisionless and non-relativistic behavior \cite{2009_duffy_van_bibber_axions}. Some axion experiments are currently running, yet the searches have not resulted into finding these almost \textit{invisible} particles. 

\subsubsection{Strong CP problem}
The strong CP problem originates from the QCD gauge symmetry due to its non-Abelian nature \cite{2009_duffy_van_bibber_axions}. In QCD, the gauge invariant vacuum state can be written as 

\begin{equation}
|\theta \rangle = \sum_{n} \text{e}^{in\theta} |n \rangle
\end{equation}

where $\theta$ is a parameter that describes the vacuum state $|\theta \rangle$. This $\theta$ can be interpreted as an angle, yet it is not invariant under transformation $\theta \rightarrow \theta - \sum_{i=1}^{N}\alpha_i$ and hence not observable \cite{2009_duffy_van_bibber_axions}. However, $\bar{\theta} \equiv \theta - \text{arg det} \mathcal{M}$, with $\mathcal{M}$ the quark mass matrix, is invariant and thus an observable. 

The discrete symmetries imposed by the charge and parity operations are violated by the vacuum angle $\theta$ in QCD. In opposite to the expectation, CP violation is not observed in QCD. If there is CP violation present in QCD, the most simple observed consequence is an electric dipole moment for the neutron. This can be expressed as $|d_n| \approx 10^{-16} \bar{\theta} e $ cm, with $e$ the electric charge. Currently, the limit on the dipole moment is determined experimentally at $|d_n| < 3.0 \times 10^{-26} e$ cm \cite{2016_neutron_dipole_moment}, implying $|\bar{\theta}| < 10^{-9}$. It is not expected for $\theta$ to be this small. Moreover, CP violation occurs due to complex quark masses and therefore, it is expected to have $\theta$ to be of the order 1 \cite{2009_duffy_van_bibber_axions}. This discrepancy is called the strong CP problem. The question remains why $\theta$ is very small, while CP violation is present in the Standard Model. 

\subsubsection{The Peccei-Quinn solution}
In 1977, Peccei and Quinn provided a solution to the strong CP problem. The parameter $\bar{\theta}$ is not interpreted as a parameter, yet plays the role of a dynamical variable \cite{2009_duffy_van_bibber_axions}. The potential for this variable has a minimum and the variable naturally relaxes to the minimum of this potential. Hence, the value for $\theta$ is small. In order to incorporate the PQ solution, a spontaneously breaking global symmetry, U(1)$_{PQ}$ is necessary \cite{2006_peccei_u1}. This symmetry replaces the CP violating angle $\bar{\theta}$ by a dynamical charge-parity conserving field. The implementation of this symmetry results in the existence of a Nambu-Goldstone boson, the axion, and $\bar{\theta}$ can be absorbed into its field $a$ \cite{2009_duffy_van_bibber_axions}. Moreover, non-perturbative effects make QCD depend on $\bar{\theta}$, which provides a potential for the axion, through which the axion obtains mass. The axion slides down to the potential's CP conserving minimum, the solution to the strong CP problem. 

If axions exist, their couplings are extremely weak, their mass is extremely low and the lifetime could be very long \cite{2009_duffy_van_bibber_axions}. Therefore, axions are sometimes called \textit{invisible} and two important invisible axion models exist. In these models, the PQ symmetry decouples from the electroweak scale and spontaneously breaks at very high temperatures, which decreases the axion's mass and coupling strength. In the Kim-Shifman-Vainshtein-Zakharov (KSVZ) model, the axion is interpreted as the phase of an additional electroweak singlet scalar field. It couples to an additional heavy quark, an electroweak singlet as well. The Dine-Fischler-Srednicki-Zhitnitsky (DFSZ) model contains an additional electroweakly interacting scalar singlet. This singlet gains a vacuum expectation value when the PQ symmetry is broken \cite{2009_duffy_van_bibber_axions}. These two models are dominant for axion research as they predict a band for the coupling strength and axion mass. 

\subsubsection{Axions as dark matter candidates}
Besides the possible solutions to the strong CP problem, axions are a proper dark matter candidate for the following reasons:

\begin{enumerate}
\item Axions are non-relativistic (cold)
\item The population of axions could be present in sufficient quantities to provide the required energy density for dark matter
\item Axions are almost collisionless, the only long-range interaction is gravity
\end{enumerate}

\noindent Cold axions are produced from equilibrium. There are three different mechanisms through which cold axions are produced: vacuum realignment, string decay and domain wall decay. The mechanism that contributes the most to the axion population depends on the inflationary reheating temperature $T_R$. The axion production incorporates some notions of string theory and topology, which are beyond the scope of this review. For details on axion production through the three mechanisms see for example \cite{axion_production}. Here, only a qualitative overview of axion production is given. 

Two important scales are present in axion dark matter production \cite{2009_duffy_van_bibber_axions}. The first is the PQ symmetry breaking temperature $\tpq$. The second scale is the temperature at which the axion mass, originating from non-perturbative QCD effects, becomes significant. At high temperatures, QCD effects are insignificant and the axion mass can be neglected \cite{axion_high_temperature}. The mass becomes important at critical time $t_1$, when $m_at_1 \sim 1$ and the temperature $T_1 \approx 1$ GeV. 

At early times and high temperatures (above $\tpq$) the PQ symmetry is conserved. When the temperature equals $\tpq$, the symmetry breaks and axion strings appear as topological defects. If $\tpq$  is higher than the inflationary reheating temperature $T_R$, the axion field is homogenized over large distances and the string density is diluted due to inflation. In opposite, if $\tpq < T_R$, the axion field is not homogenized through the universe and strings radiate cold axions with zero mass. This process continues until $T_1$ is reached, when non-perturbative QCD effects become important. When $T_1$ is reached, the axion strings become boundaries of so called $N$ domain walls. A domain wall is a type of topological defect that occurs in case of symmetry breaking. These walls radiate cold axions rapidly and eventually decay in case $N$ = 1, implying $\tpq > T_R$. If $\tpq < T_R$, string and wall decay contribute to the axion energy density. If $T_R < \tpq$ and, in addition, the axion string density is diluted due to inflation, only vacuum realignment will contribute significantly to the axion population \cite{2009_duffy_van_bibber_axions}.

Vacuum realignment produces cold axions, independent of the inflationary reheating temperature. At $\tpq$, the amplitude of the axion field can have any arbitrary value. If $\tpq > T_R$, inflation causes homogenization of the axions and the axion field will have a single value for the whole universe. The axion field has a potential due to non-perturbative QCD effects that cause the axions to oscillate. The oscillations do not decay due to very small couplings of the axion. Therefore the oscillations contribute significantly to the energy density of non-relativistic dark matter. Thus, cold axions originate from vacuum realignment, independent of the reheating temperature.

\subsubsection{Experimental searches for axions}

Axions are pseudoscalars and therefore can be produced in photon-photon interactions $\gamma\gamma^* \rightarrow a$, known as the Primakoff effect \cite{primakoff_effect}, which is shown in Figure \ref{fig:primakoff_effect}. Photons interact electromagnetically, thus this process implies mixing between photons and axions in an electromagnetic field. In 1983, Pierre Sikivie thought of two ways to detect axions based on the Primakoff effect \cite{sikivie_detection_axion, sikivie_axion_detection_2}. 

\begin{figure}[h]
\centering
\includegraphics[scale=0.5]{primakoff_effect}
\caption{Visualization of the Primakoff effect. Photons can convert into axions and vice versa in the presence of a very strong magnetic field \cite{primakoff_effect}.}
\label{fig:primakoff_effect}
\end{figure}

The first method Sikivie pointed out is detection of axions originating from the sun's nuclear burning core \cite{sikivie_detection_axion,sikivie_axion_detection_2}. The Primakoff process is the mechanism through which the axions can be detected, $\gamma + Ze \rightarrow a + Ze$. The axions are detected by means of a helioscope. At CERN, one of the first axion helioscopes was built, called the CERN Axion Solar Telescope (CAST). With this helioscope the Peccei-Quinn model band could just be probed from which axions masses above 0.02 eV are excluded \cite{axion_mass_cast}. See Figure \ref{fig:iaxo_mass_ranges} for the CAST probing region.

\begin{figure}
\centering
\includegraphics[scale=0.5]{iaxo_mass_region}
\caption{Mass and coupling strength regions for the axion. CAST and ADMX just probed the interesting band defined by the KSVZ and the DFSZ axion models. Clearly IAXO probes the interesting band considerably \cite{iaxo_mass_ranges}}
\label{fig:iaxo_mass_ranges}
\end{figure}

The second method consists of a microwave cavity in a very strong magnetic field, where axions are converted into radio frequency photons. The cavity is tuned such that it meets the resonance condition $h\nu \approx m_ac^2$. Currently, the most sensitive microwave cavity experiment is the Axion Dark Matter eXperiment (ADMX). It has excluded a mass range between 1.9 and 3.5 $\mu$eV for axions \cite{admx}, see Figure \ref{fig:axion_masses_excluded}. 

\begin{figure}
\centering
\includegraphics[scale=0.4]{axion_ranges.png}
\caption{Excluded mass ranges (red) and regions of interest (blue) for the axion mass. The mass region of the scale of meV is not probed yet \cite{axion_masses_excluded}.}
\label{fig:axion_masses_excluded}
\end{figure}

The most promising axion detection experiment that is currently in development is the International AXion Observatory (IAXO). The method of measurement is similar to that of ADMX. This detector will be able to probe realistic and unexplored QCD ranges for the axion mass at the meV scale and above \cite{iaxo}. CAST's sensitivity is exceeded by a factor 10 approximately by IAXO. The main focus  will be axions coming from cooling of white dwarfs. 

\begin{figure}
\centering
\includegraphics[scale=0.4]{iaxo}
\caption{Schematic illustration of the IAXO. Multiple telescopes will possibly detect axions that are converted into photons due to the strong magnetic field that is present \cite{iaxo}.}
\label{fig:iaxo}
\end{figure}


















