Another theory for the origin of DM is what is known as Fuzzy Dark Matter (FDM). It is constituted of ultralight scalars, and the theory is posed as an alternative to CDM. It has a mass $m\sim10^{-22}$ eV and a de Broglie wavelength $\lambda \sim$ 1 kpc \cite{Hui:2016ltb}. While CDM is a well accepted theory for DM, there are several problems with it. Although it predicts large scale effects that are consistent with our observations, the theory cannot account for small scale structures. On galactic scales, although it has not been strictly modeled, na\"ive predictions yield results that are entirely inconsistent with our observations. They predict core densities larger than observed and a cusp with density $\rho \sim r^{-1}$, which are not observed \cite{Weinberg:2013aya}. The density of dwarf galaxies have a density much lower than predicted from CDM. Obviously, the physics on these scales is very complicated, and the referenced paper allows an explanation in the form of 'baryonic physics'. There is a theory in between CDM and HDM, known as Warm Dark Matter (WDM). The thermal velocity distribution has significant, nonlinear, gravitational effects on structure formation \cite{Bode:2000gq}. The large de Broglie wavelength allows allows the FDM to suppress small scale structures while still giving same predictions as CDM for large scale structures.

\subsubsection{Light Spin Zero Fields}

When the mass and the spin of a particle are exactly zero, there is an additional shift symmetry in the action.
\begin{equation}
	S = \frac{1}{2}\int d^4x\sqrt{-g}g^{\mu\nu}\partial_\mu \phi \partial_\nu \phi
\end{equation}
This symmetry is given by $\phi \rightarrow \phi + c$, where $c$ is any constant. However, this symmetry is broken by the introduction of many other terms, for example a mass term in the form $m^2\phi^2$, a potential term, $V(\phi)$ or interaction terms with other fields. While the mass of the scalar must be non-zero to account for the gravitational effects seen by DM particles, we can impose the mass to be very light, giving us an approximate shift symmetry, which we expect to be broken on some level. 

However, we could also consider an angular field, taking an action in the form,
\begin{equation}
	S = \int d^4x\sqrt{-g}\left(\frac{F^2}{2}(g^{\mu\nu}\partial_\mu a \partial_\nu a) - \mu^4(1-\cos a)\right)
\end{equation}
It is clear to see there is a shift symmetry for $c = 2\pi$. As $a$ is dimensionless, the variable $F$ has been introduced via dimensional analysis. The shift symmetry does allow us to add any higher harmonics, but the value of $\mu$ that is required to account for DM effects will cause the coefficients of the higher harmonics to be negligible \cite{Hui:2016ltb}. These particles can arise naturally from other theories, i.e we see them in theories that weren't designed to predict them. All theories of particle physics derived from string theory contain at least a few of these particles (\cite{Arvanitaki:2009fg}, \cite{Kachru:2003sx}, \cite{Hewett:1988xc}). For this particle, the mass takes the form
\begin{equation}
	m = \frac{\mu^2}{F}
\end{equation}
and it is required to be $\sim 10^{-22}$. There have been bounds placed on $F$. The lower bound is approximately $10^{16}$, the model independent axion of the weakly coupled heterotic string \cite{Choi:1985bz}. The upper bound is given by the Planck mass, giving us
\begin{equation}
	10^{16} \textrm{GeV} \lesssim F \lesssim 10^{18} \textrm{GeV}
\end{equation}
The expression for $\mu$ is generated by nonperturbative effects from the instanton. A good approximation is \cite{Hui:2016ltb}
\begin{equation}
	\mu^4 \sim M_{pl}^2 \Lambda^2 e^{-S}
\end{equation}
where $S$ is the action for the instanton and $\Lambda$ is a suppression of instanton effects due to supersymmetry. These range from
\begin{equation}
	10^{4} \textrm{GeV} \lesssim \Lambda \lesssim 10^{18} \textrm{GeV}
\end{equation}
which is a range of maximal to no suppression. This also gives bounds on $S$ \cite{Svrcek:2006yi}, although this is model-dependent. $S$ can also vary with the volume of the cycle, leading to exponential changes in the mass \cite{Hlozek:2014lca}.

The equation of motion for these particles is
\begin{equation}
D_\mu D^\mu a + m^2 a - \frac{m^2}{6}a^3 + O(a^6) = 0
\end{equation}
now we will show if we can really neglect self-interaction compared to its gravitational effects as claimed. Given a body with $\epsilon$, a dimensionless gravitational potential, we would need
\begin{equation}
	m^2 a^3 \gtrsim \epsilon m^2 a
\end{equation}
or, $a^2 \gtrsim \epsilon$. At the temperature where the field begins to oscillate, $T_0$, we have $a^2 \sim 1$ \cite{Hui:2016ltb}, $\epsilon \sim 10^{-5}$, the primordial cosmic fluctuations \cite{Spergel:2006hy}. We see that indeed the condition is satisfied. Since $a \sim R^{-3/2}$, where $R$ is the scale factor of the universe, and $R \sim 1/T$, we see we require $T = 10^{-5/3}T_0$ for gravitational effects to dominate. Given a value $T_0 = 500$ eV, we know that the gravitational effects will dominate in time for the radiation-matter equality, $T_{\Omega_m = \Omega_r} \sim 1$ eV.

Looking at today's universe, we roughly have $\epsilon \sim G \rho L^2 \sim G F^2 m^2 a^2 L^2$, with an object of length $L$ and density $\rho$. This leaves us with the condition
\begin{equation}
	L \gtrsim \frac{\sqrt{G}}{F m}
\end{equation}
which is equivalent to saying gravitational effects dominate with sizes larger than 1 pc.

\subsubsection{Astrophysical Consequences}

To see systems where the self-interaction of the FDM dominates, we must look at smaller scales. This means we can look inside the Milky Way or nearby systems to see the effects of FDM. Also considering, in the CDM model, small scale structures form first, we can look at objects with a large redshift. Let us consider Jean's instability. This occurs when the gas pressure is not large enough to prevent gravitational collapse in interstellar gas clouds \cite{Bromm:2001bi}. FDM is instable for masses greater than the Jean's mass. The Jeans radius is given by \cite{Hu:2000ke},
\begin{equation}
	R_J = \frac{2\pi}{k_J} =\left(\frac{\pi^3}{G \rho m^2}\right)^{1/4} = 55\left(\frac{10^{-22}\textrm{eV}}{m}\right)^{1/2}\left(\frac{2.8\times10^{11}M_{\odot}\textrm{Mpc}^{-3}}{\rho}\right)^{1/4}
\end{equation}
below this scale perturbations are stable and above it the system will behave as CDM. To give a feeling for the magnitude of the de Broglie wavelength, consider
\begin{equation}
    \frac{\lambda}{2 \textrm{kpc}} = \left(\frac{10^{-22}\textrm{eV}}{m}\right)\left(\frac{10 \textrm{km/s}}{v}\right)
\end{equation}
If we consider $v$ as the Virial velocity in the de Broglie wavelength, $\lambda = \hbar / mv$, we would return the Jeans radius. It follows from the uncertainty principle (up to factors of $\hbar$)
\begin{equation}
	R_J \lambda^{-1} \sim 1
\end{equation}
and we that $R_J$ is a point of stability, increasing the momentum will allow the particles more spatial freedom\footnote{It is important at this point to note that $\lambda$ has been tuned to take $R_J$ to the scales of the structures we wish to remove. These are on the scale of the cores of dwarf galaxies, where we wish to suppress the core density. From this, it can be seen we have tight bounds on the mass of these particles, and it has been specifically chosen at $m = 10^{-22}$ to cause the effects we wish to observe.}. From this condition, we have an approximate bound on the maximum value for $r$ for a self-gravitating system in equilibrium,
\begin{equation}
	r \gtrsim \frac{\hbar^2}{GMm^2}
\end{equation}
This is only an approximate statement but in general it holds. It also gives us a bound on the central density
\begin{equation}
	\rho_c \lesssim \left(\frac{Gm^2}{\hbar^2}\right)^2M^4
\end{equation}
The upper limit here is comparable to the observed central densities of dwarf galaxies \cite{Chen:2016unw}. Looking at the Jeans scale for a FDM halo gives
\begin{equation}
	R_{JH} \sim 3.4 \left(\frac{c_{10}}{f_{10}}\right)^{1/3} \left(\frac{10^{-22}\textrm{eV}}{m}\right)^{2/3}M_{10}^{1/9}(\Omega_m h^2)^{-2/9}\textrm{kpc}
\end{equation}
where $f_{10} = f(c)/10$, $f(c) = c^3/\ln(1+c)- \frac{c}{1+c}$, $c = c/10$ and $M_{10} = M / 10^{10}M_\odot$. Making some assumptions, we can see for smaller halos there is no region with $\rho \sim r^{-1}$, and for larger halos the length of the cusps with $r^{-1}$ dependence has been reduced from the Virial radius to $R_{JH}$ \cite{Hu:2000ke}.
As stated, the difference between the CDM model and FDM model arises when the de Broglie wavelength $\lambda$ is comparable to the radius of our object. 

If dark matter is FDM, the occupation numbers in galactic halos will be so high the dark matter will behave as a classical field obeying
\begin{equation}
	\square \phi = m^2 \phi
\end{equation}
Using the Schr\"odinger-Poisson equation we would find
\begin{equation}
	\nabla^2 \epsilon = \frac{4\pi G}{a}\rho_0(|\phi|^2 - 1)
\end{equation}
where $\rho_0 = \frac{3H_0^2}{8\pi G} =m n_0$, the mass density of the universe. Solving this equation in the region $0 < x < L$, with boundary conditions $\phi(0) = \phi(L) = 0$, along with an initial density variation at $t=0$, $\delta\rho = \rho_0\sin\left(\frac{\pi x}{L}\right) \gg \rho_b$, where $\rho_b = 2.8\times10^{11}\Omega_mh^2M_\odot$ Mpc$^{-3}$ is the background density is modeled in Figure \ref{fig:FDMcusp} \cite{Hu:2000ke}. There is also a CDM simulation plotted with the same initial conditions.

\begin{figure}[htbp]
    \centering
    \begin{subfigure}[htbp]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{r_044.png}
    \end{subfigure}%
    ~ 
    \begin{subfigure}[htbp]{0.5\textwidth}
        \centering
        \includegraphics[width=\textwidth]{r_0044.png}
    \end{subfigure}
    \caption{One dimensional simulations (a) large Jeans scale $R_J/L$  = 0.44 (b) small Jeans scale $R_J/L$ = 0.044. Two snapshots, $t/t_{dyn}$ = 99 (solid) and 100 (dotted) are shown for the density profile (units of 15$\rho_0$) and gravitational acceleration (units of $3L/2t ^2_{dyn}$, offset for clarity). Figure taken from \cite{Hu:2000ke}.}
\label{fig:FDMcusp}
\end{figure}

With the condition $R_J \gg L$, there were no gravitational halos being formed. On the order $R_J \sim L$, we see a gravitational halo but no cusp. We also see a decrease in the core density. For $R_J \ll L$, we see the same effect as the CDM model.



\subsubsection{Final remarks}
Although one may have concerns about this argument, having bosons with such a light mass may appear unphysical. However, due to the extra symmetry arising from a spinless ultralight scalar coupled to only gravity, it is a very natural argument. This particle would not have been detected from current experiments due to its ultra-light mass. It has been shown that the theory of FDM can suppress the cusps and reduce the core density in cusps. These effects appear to have a cut-off at $r\sim R_J$. 



Due to a lack of literature on this topic, this review mostly follows \cite{Hui:2016ltb} for the physical motivation and \cite{Hu:2000ke} for astrophysical consequences. Special thanks to these authors.

