Looking at the astrophysical effects of PBHs, a constraint can be made for the number of PBHs in a halo. PBHs will not accrete the interstellar medium (ISM), although they can be gravitationally captured by stars while they are being formed in a Giant Molecular Cloud (GMC). 

First we need to find the distribution of PBHs in the Milky Way. From the Cored Spherical Isothermic (CSI) model, we can approximate the density of the dark matter halo as \cite{Navarro:1995iw}
\begin{equation}
	\rho(r) = \frac{a^2}{a^2 + r^2}
\end{equation}
where $a$ is the core radius. This leads us to the density distribution of CDM in the Milky Way.
\begin{equation}
	\rho_{\textrm{CDM}}(R,z)= \rho_{\textrm{CDM}}(R_0,0)\left(\frac{a^2 + R_0^2}{a^2 + R^2 + z^2}\right)
\end{equation}
Here we are using Galactocentric coordinates, $R_0$ is the distance to the Galactocentre. We can expect the overdensity of PBHs to be comparable to that of CDM, giving us
\begin{equation}
	n_{\PBH}(R,z)M_{\PBH} \approx \rho_{\textrm{CDM}}(R,z)\left(\frac{\Omega_{\PBH}}{\Omega_{\textrm{CDM}}}\right)
\end{equation}
To show some typical values for this \cite{Roncadelli:2009qj},
\begin{equation}
	n_{\PBH}(R,z) \approx 1.8\cdot 10^{-39} \left(\frac{10^{15} \textrm{g}}{M_{\PBH}}\right)\left(\frac{a^2 + R_0^2}{a^2 + R^2 + z^2}\right) \Omega_{\PBH} ~\textrm{cm}^{-3}
\end{equation}
Comparing this to a Gaussian distribution with a one-dimensional velocity dispersion $\sigma$, we would find the 3-dimensional distribution of PBHs as
\begin{equation}
	f_{\PBH}(R,z, v) = \frac{n_{\PBH}}{(2\pi\sigma)^{3/2}} e^{-\frac{v^2}{2\sigma^2}}
    \label{eq:PBHdist}
\end{equation}
In order to find the number of PBHs that will be captured by stars as they form, we will consider the Universe in a time when the Milky Way was a GMC. These will have a typical diameter of 10-50 pc and mass $10^{37}-10^{39}$ g \cite{McKee:2007ai}. Before any stars have formed, a typical distribution of unbound PBHs in this GMC is simply the product of the distribution found in Equation \ref{eq:PBHdist} with the volume of the GMC. This gives us
\begin{equation}
	N_{\PBH, i} (R,0) \approx 2.2\cdot 10^{20}\left(\frac{10^{15} \textrm{g}}{M_\PBH}\right)\left(\frac{a^2 + R_0^2}{a^2 + R^2}\right)
\end{equation}
As a GMC begins to collapse, the PBHs will lose energy as they become gravitationally bound. Eventually they will lose enough energy to remain inside the star. This energy loss will then take the form
\begin{equation}
	E_{loss} > \frac{M_\PBH v_0^2}{2}
\end{equation}
Where $E_{loss}$ is the energy loss required to capture PBH and $v_0$ is the asymptotic velocity of the PBH. This energy loss occurs in two ways: dynamical friction and deceleration due to accretion. For PBHs greater than the evaporation mass, dynamical friction is the force that will dominate. Given $f_{dyn} = -4\pi G^2M_\PBH^2 \rho \ln \Lambda \textbf{v}/v^3$ \cite{Capela:2013yf}, we find energy loss in the form
\begin{equation}
	E_{loss} = \frac{4G^2 M_\PBH^2 M}{R^2}\left<\frac{\ln \Lambda}{v^2}\right>
    \label{eq:Eloss}
\end{equation}
where $M$ and $\rho$ are the mass and density of the star, $\ln \Lambda$ is the Coulomb logarithm \cite{1987gady.book.....B} and $v$ is the PBH velocity. The $\left<..\right>$ denote the density-weighted average.
Following \cite{Steigman:1997vs}, we see the time scale for an object like this to collapse is given by
\begin{equation}
	t_c = \frac{\phi_{\textrm{GMC}}}{\partial\phi_{\textrm{GMC}}/\partial t}
\end{equation} 
Where $\phi_{\textrm{GMC}}$ is the clouds gravitational potential. Using $-\phi_{\textrm{GMC}} \sim GM/R \sim v_f^2$, where $v_f$ is the freefall velocity. This gives us
\begin{equation}
\frac{v_c}{v_f} \lesssim \left(\frac{t_f}{t_c}\right)^{1/3}
\end{equation}
The most realistic situation is a slow contraction, i.e. $t_c \gg t_f$. We find that the average number of PBHs captured by each star will be 
\begin{equation}
	N_{\PBH, c} = 1.9\cdot 10^{12} \delta \left(\frac{10^{15} \textrm{g}}{M_\PBH}\right)\left(\frac{a^2 + R_0^2}{a^2 + R^2}\right)
\end{equation}
where $\delta$ is some dilution factor to account for only about 40\% of the mass of a GMC will be formed into stars. This means each forming star will capture 1 PBH if 
\begin{equation}
	M_\PBH < 1.9\cdot 10^{37} \delta \left(\frac{a^2 + R_0^2}{a^2 + R^2}\right) \Omega_\PBH
    \label{eq:1star}
\end{equation}
When a PBH gets captured by a star, due to the dynamical friction, it will tend towards the barycenter if its mass is larger than its companion star. It will begin to accrete mass from the donor star. The mass of the PBH will increase with time, and the accretion will have a corresponding luminosity. This luminosity will increase until it is comparable with that of the original luminosity of the star. With enough time, the entire star will be swallowed by the PBH. The luminosity will increase until it reaches the Eddington luminosity. 

We shall briefly turn our attention to the Bondi accretion theory, a good model for our situation. This has an accretion radius of \cite{Bondi:1952ni}
\begin{equation}
	R_{acc} \approx 1.5 \cdot 10^{-4} \left(\frac{M_\PBH}{10^{15} \textrm{g}}\right)^2 \left(\frac{10^{4}}{T}\right)
\end{equation}
Any object closer the the PBH than this radius will be accreted. We also have a corresponding equation for the rate of accretion
\begin{equation}
    \frac{dM}{dt}\approx 9.5\cdot 10^4 \left(\frac{M_\PBH}{10^{15} \textrm{g}}\right)\left(\frac{\rho}{ \textrm{g cm}^{-3}}\right)\left(\frac{10^4 \textrm{K}}{T}\right)^{3/2}  \textrm{g yr}^{-1}
\end{equation}
here $\rho$ and $T$ are the density and temperature of matter at $R_{acc}$. The accretion luminosity is given by
\begin{equation}
	L_{acc} \approx \epsilon c^2 \frac{dM}{dt}
\end{equation}
where $\epsilon$ is a measure of efficiency. The Eddington luminosity is given by \cite{Roncadelli:2009qj}
\begin{equation}
	L_E \approx 6.5\cdot 10^{19} \left(\frac{M_\PBH}{10^{15} \textrm{g}}\right) \textrm{erg s}^{-1}
\end{equation}
When the accretion luminosity reaches the Eddington luminosity, the accretion will become Eddington limited. We recall the Eddington luminosity is the maximum luminosity a body can reach whilst the radiation pressure can still balance the gravitational force. Beyond this luminosity there are extreme stellar winds. The limited accretion rate is given by
\begin{equation}
	\frac{dM}{dt}\approx 2.3\cdot 10^6 \epsilon^{-1} \left(\frac{M_\PBH}{10^{15} \textrm{g}}\right) \textrm{g yr}^{-1}
\end{equation}
We now ask ourselves the fate of the star. Considering a star with comparable properties as our Sun, we would find the accretion luminosity would be given by
\begin{equation}
	L_{acc} \approx 8.6\cdot 10^{14} \epsilon \left(\frac{M_\PBH}{10^{15} \textrm{g}}\right)^2 \textrm{erg s}^{-1}
\end{equation}
From here we can see we would find 3 regimes \cite{Roncadelli:2009qj}
\paragraph{Accretion always in Bondi regime}\mbox{}\\

\setlength{\leftskip}{0.3cm}
\setlength{\rightskip}{0.3cm}
\noindent This gives us the condition $L_{acc}(t) < L_E(t)$, $\forall t$. We would find the condition $M_\PBH<7.6\cdot 10^{24}$ g (using $\epsilon \approx 10^{-5}$), and therefore $M_\PBH < M_*$. The presence of the PBH here is not detrimental to the star. This time is independent of $M_*$

\setlength{\leftskip}{0pt}
\setlength{\rightskip}{0pt}
\paragraph{Accretion always Eddington limited}\mbox{}\\

\setlength{\leftskip}{0.3cm}
\setlength{\rightskip}{0.3cm}
\noindent To satisfy this we must find $L_{acc}(0) > L_E(0)$, where $t$ is some initial time. We would find the condition $M_\PBH>7.6\cdot 10^{24}$ g, and therefore $M_\PBH \sim M_*$. The star will have a period of time $t\sim 10^4$ yr where the star will be overluminous, and after which is will be entirely swallowed by the PBH.

\setlength{\leftskip}{0pt}
\setlength{\rightskip}{0pt}
\paragraph{Accretion begins in Bondi regime, becomes Eddington limited}\mbox{}\\

\setlength{\leftskip}{0.3cm}
\setlength{\rightskip}{0.3cm}
\noindent For this to occur, we would have $L_{acc}(0) < L_E(0)$, then $L_{acc}(t_{to}) > L_E(t_{to})$ where $t_{to}$ is some turnover time. In order to get the initial conditions, we find $M_\PBH<7.6\cdot 10^{24}$ g, but eventually finding a turnover time gives us $M_\PBH>2.6\cdot 10^{18}$ g. The turnover time is approximately $t_{to} \approx 1.3\cdot 10^{10}$ yr. After this, the process will continue as described in \textbf{always Eddington} limit.
\newline

\setlength{\leftskip}{0pt}
\setlength{\rightskip}{0pt}
We see we have begun by assuming each forming star gravitationally captures a PBH. If $M_\PBH > 10^{20}$ g, we see the PBH will swallow its companion star on a timescale much less than the Hubble time. In fact this will happen for any star with a mass greater than the evaporation mass. From this we can easily conclude that only a small number of stars will have gravitationally captured PBHs. Equation \ref{eq:1star} must be violated. If we take $\delta \approx 0.1$, a reasonable value for the efficiency of star formation in a GMC. This tells us $M_\PBH \gg 10^{25}$ g for any reasonable contribution to DM. This is about $M_\PBH \gg 10^{-8} M_\odot$. 

We can constrain these results even further following by considering capture of PBHs by neutron stars (NS) \cite{Capela:2013yf}. Looking again at Equation \ref{eq:Eloss}, we know $E_{loss} \sim 1/R$, and therefore NSs will capture PBHs most efficiently. They will be swallowed by any companion PBH. NSs also slow the PBHs faster via accretion. This gives us a modified energy loss
\begin{equation}
	E_{loss} / M_\PBH \approx 6.3 \cdot 10^{-12} \left(\frac{M_\PBH}{10^{22} \textrm{g}}\right)
\end{equation}
Through a short analysis (see \cite{Capela:2013yf} for more details), we find the time for this energy loss is given by
\begin{equation}
	t_{loss} \approx 4.1 \cdot 10^{4} \left(\frac{M_\PBH}{10^{22} \textrm{g}}\right)^{-3/2} \textrm{yr}
\end{equation}
So for a star to be captured on a time less than $10^{10}$ yr, we have $M_\PBH \gtrsim 2.5\cdot 10^{18}$ g. Once the PBH has been captured, it will swallow the NS fairly quickly. We can estimate the capture rate of NSs using the density of PBHs. We require that the capture rate is much less than 1, due to our current observations of NSs. This leads us to 
\begin{equation}
	\frac{\Omega_\PBH}{\Omega_{\textrm{DM}}} \leq \frac{1}{t_{NS} F_0}
\end{equation}
where $F_0$ is some initial capture rate, depending on the environment the NS is in. While this doesn't give us a strict bound on the masses, it does give us a restriction on how much DM is constituted of PBHs in particular mass regimes.