\subsubsection{Did LIGO detect dark matter?}

Chapline was to first to suggest primordial black holes (PBHs) as a dark matter candidate in 1975 \cite{chapline1975}. Since then the idea of PBHs as DM candidate has been surpassed by the notion of DM being a new elementary particle. However, recently PBH dark matter regained attention when LIGO first detected the merging of two black holes \cite{Abbott:2016blz}. This is because the estimated masses of the merger were $\sim30 M_{\odot}$. The range of theoretically possible masses of PHBs spans 90 orders of magnitude but most of it has been excluded by various null observations of expected signatures of their interaction with standard astrophysical objects \cite{Kovetz:2017rvv}. However, in the window for masses $20 M_{\odot} \lesssim M_{\text{PBH}} \lesssim 100 M_{\odot}$ these constraints are a lot less robust.  Since the estimated masses of the black holes in the merger are within this window, Bird et al \cite{Bird:2016dcv} suggested the possibility that LIGO detected PBH dark matter. A way to probe this is to examine the merger rate. If PBHs in a certain mass window account for all or a fraction of the DM in the Universe, an excess of merger events should be seen involving black holes with corresponding masses \cite{Kovetz:2016kpi}. If this excess is significantly larger than the expected background of mergers of traditional astrophysical black holes, gravitational wave detectors could in principle detect PBHs or put limits on their abundance. 


\subsubsection{The close encounter scenario}

The goal is to determine whether or not the merger rate of PHBs with masses $\sim30 M_{\odot}$ falls within the merger rate that can be inferred from gravitational wave detections. If this turns out to be the case, there is a possibility that DM consists of these PBHs. A model of PBH binary formation was proposed in Ref. \cite{Bird:2016dcv}. In this model two PBHs in the present day Universe approach each other with a relative velocity $v_{\text{pbh}}$, producing a time-varying quadrupole moment and thus GW emission. They form a binary if the GW emission exceeds the initial kinetic energy. The cross-section for this process is 

\begin{equation}
\begin{split}
\sigma &= \pi \Big( \frac{85 \pi}{3} \Big)^{2/7} R_s^2 \big( \frac{v_{\text{pbh}}}{c} \big)^{-18/7}\\
&= 1.37 \times 10^{-14} M^2_{30} v_{\text{pbh}-200}^{-18/7} \text{pc}^2 \text{,}
\end{split}
\end{equation}

where $M_{30}$ is the PBH mass in units of $30 M_{\odot}$, $R_s = 2 G M_{\text{pbh}}/c^2$ is its Schwarzschild radius and $v_{\text{pbh}-200}$ is the relative velocity of the two PHBs in units of $200$ km sec$^{-1}$ \cite{Bird:2016dcv}. Assuming that all DM in the Universe resides in Milky-Way like halos, it is possible to calculate the rate of mergers per halo:

\begin{equation}
\begin{split}
N &\simeq \frac{1}{2} V(\rho/M_{\text{pbh}})^2 \sigma v\\
&\simeq 3.10 \times 10^{-12} M_{12} \rho_{0.002} v_{\text{pbh}-200}^{-11/7} \text{yr}^{-1} \text{,}
\end{split}
\end{equation}

where $V$ and $\rho$ are the volume and density of the halo, assuming $M=M_{12}10^{12} M_{\odot}$ and $\rho = 0.002 \rho_{0.002} M_{\odot}$ pc$^{-3}$ with $\rho_{0.002} \sim 1$. The mean DM mass density is $\rho_{\text{dm}} \simeq 3.6 \times 10^{10} M_{\odot}$ Mpc$^{-3}$ \cite{Bird:2016dcv} and so the rate per unit comoving volume in the Universe is 

\begin{equation}\label{estratemerger}
\begin{split}
\Gamma \simeq 1.1 \times 10^{-4} \rho_{0.002} v_{\text{pbh}-200}^{-11/7} \text{Gpc}^{-3}\text{yr}^{-1} \text{.}
\end{split}
\end{equation}

The LIGO collaboration estimated a range of merger rate between $2-53$ Gpc$^{-3}$yr$^{-1}$ \cite{Abbott:2016nhf}. This is considerably larger than the estimated rate in equation \ref{estratemerger}. 

The above calculation is a very rough estimate. It was assumed that all DM resides in Milky-Way like halos, but a more detailed calculation using a halo mass function would provide a better estimate. The difficulty is that below the mass of the dwarf galaxies we do not know this mass function anymore. For this reason the signal from halos with $M<400M_{\odot}$ should be neglected. This way, the total merger rate was estimated to be \cite{Bird:2016dcv}

\begin{equation}
\mathcal{V} \simeq 2 f_{\text{pbh}}^{53/21} \text{Gpc}^{-3}\text{yr}^{-1} \text{,}
\end{equation}  

where $f_{\text{pbh}}$ is the fraction of DM that consists of PBHs. If all DM consists of PBHs, i.e. $f_{\text{pbh}} = 1$, this estimate is compatible with the LIGO rate in order of magnitude.

%This is a rough estimate. Exact calculation is compatible with LIGO rate (order of magnitude). This is only then close encounter scenario! The early formation of binaries dominates by 2 orders of magnitude, but it is unclear what fraction of primordial binaries survive the history of the Universe.

\subsubsection{PBH binary formation in the early Universe}

Besides the formation of PBH binaries from close encounters in the Universe today, there is also a possibility that PBH binaries formed in the early Universe. The MACHO collaboration \cite{Alcock:1996yv} suggested that in the standard spherical flat rotation halo model $0.62^{+0.3}_{-0.2}$ of the halo consists of massive astrophysical compact halo objects (MACHOs) of mass $\sim 0.5 M_{\odot}$. These MACHOs could in principle be any astrophysical bodies. Nakamura et al. \cite{Nakamura:1997sm} suggested that black hole MACHOs (BHMACHOs) could explain the presence of DM in galaxy halos. They considered the formation of solar mass black holes in the very early Universe. Sasaki et al. \cite{Sasaki:2016jop} adopted this formation scenario but applied it PBHs of mass $\sim 30 M_{\odot}$ and considered the fraction of PBHs in dark matter a free parameter.

The general idea is as follows. If two near PBHs have a sufficiently small separation they form a binary in the early Universe and coalesce within the age of the Universe \cite{Sasaki:2016jop}. The physical mean separation $\bar{x}$ of BHs at matter-radiation equality (redshift $z_{\text{eq}}$) is given by

\begin{equation}\label{xbar}
\bar{x} = \Big( \frac{M_{\text{BH}}}{\rho_{\text{BH}}(z_{\text{eq}})} \Big)^{1/3}\text{,}
\end{equation}

where $M_{\text{BH}}$ is the BH mass and $\rho_{\text{BH}}$ is BH density. Consider a pair of BHs separated by a distance $x$ at matter-radiation equality. The pair decouples from the expansion of the Universe and forms a stable binary when the average energy density of the BHs exceeds the background cosmic energy density $\rho$:

\begin{equation}
M_{\text{BH}} R^{-3} > \rho(z)  \text{,}
\end{equation}

where $R$ is  the separation of two BHs. Using $R = \frac{1+z_{\text{eq}}}{1+z}x$ and equation \ref{xbar}, it can be shown that \cite{Sasaki:2016jop}

\begin{equation}
f \Big( \frac{\bar{x}}{x}\Big)^3 -1  > 0 \text{,}
\end{equation}

where $f$ is the fraction of PBHs in DM. From this it follows that only pairs having $x<f^{1/3}\bar{x}$ can form binaries. If there are only two BHs in this scenario, they move closer together and collide without forming a binary \cite{Sasaki:2016jop}. But other BHs are also present and a third BH could affect the infall motion via a tidal force. The major and minor axes of the binary ($a,b$) are given by

\begin{equation}
a = \frac{\alpha}{f} \frac{x^4}{\bar{x}^3} \text{,} \hspace{3mm} b = \beta \Big( \frac{x}{y} \Big) a \text{,}
\end{equation}

where $y$ is the physical distance to the third BH and $\alpha,\beta$ are numerical factors. Using the condition $x<f^{1/3}\bar{x}$, the probability that such binaries coalesce in a certain time interval can be calculated. From there the merger rate as a function of the fraction $f$ can be estimated, as shown if figure \ref{mergerrate2016}. 

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.35]{images/mergerrate} 
\caption{Event rate of mergers of $30 M_{\odot} - 30 M_{\odot}$ PBH binaries as a function of the PBH fraction in dark matter $f = \Omega_{\text{BH}}/\Omega_{\text{DM}}$. The red line is the case for $\alpha = \beta = 1$, the blue dotted line is the case for $\alpha = 0.4, \beta = 0.8$. The event rate estimated by the LIGO-Virgo Collaboration is shown as the shaded region colored orange. The black solid line at $f \sim 3 \times 10^{-4}$ is the upper limit on $f$ from the nondetection of the CMB spectral distortion obtained in \cite{Ricotti:2007au}. Figure taken from \cite{Sasaki:2016jop}.}
\label{mergerrate2016}
\end{center}
\end{figure}

Sasaki et al. found that the merger rate falls in the LIGO range of $2-53$ Gpc$^{-3}$yr$^{-1}$ if the fraction $f$ is around $10^{-1}$ \cite{Sasaki:2016jop}. They conclude that the gravitational wave event GW150914 measured by LIGO could be a PBH binary merger, but they ignored the effects of cosmological evolution in their analysis. Ali-Ha\"imoud et al. \cite{Ali-Haimoud:2017rtz} recalculated the merger rate of PBH binaries accounting for tidal torquing by all other PBHs, as well as standard large-scale adiabatic perturbations. The result is shown in figure \ref{mergerrate2}.The predicted merger rate would exceed the upper bound from LIGO greatly if PBHs make up all DM. Ali-Ha\"imoud et al. constrained the abundance of PBHs to be less than $1$\% of the DM \cite{Ali-Haimoud:2017rtz}. 

\begin{figure}[h]
\begin{center}
\includegraphics[scale=0.4]{images/mergerrate2} 
\caption{PBH binary merger rate, as a function of PBH fraction $f_{\text{pbh}}$ and mass $m= M/M_{\odot}$. Figure taken from \cite{Ali-Haimoud:2017rtz}.}
\label{mergerrate2}
\end{center}
\end{figure} 
