\subsubsection{Motivation for sterile neutrinos}

Neutrinos are the only electrically neutral, long-lived particles in the Standard Model. The discovery of neutrino oscillations \cite{ahmad2002direct, fukuda1998evidence} proved that neutrinos have mass. It was therefore widely thought that neutrinos would make up DM. A background of DM neutrinos would be created by means of a freeze out, exactly as discussed in section \ref{2.2}. In order for neutrinos to play the role of DM, the sum of the masses of all neutrino flavours should be about 11.5 eV \cite{Boyarsky:2012rt}. This is clearly not the case, as it is in conflict with experimental results. The sum of neutrino masses has been determined to be below 2 eV in $\beta$-decay experiments \cite{patrignani2016review} while cosmological data provides an upper bound of $1.3$ eV at $95$\% CL \cite{Komatsu:2010fb}. Another constraint comes from the fact that neutrinos are fermions. Due to the Pauli exclusion principle, the phase space density of neutrinos cannot exceed the density of a degenerate Fermi gas. This puts an lower bound on the mass called the \textit{Tremaine-Gunn} bound \cite{Tremaine:1979we} which is a few hundreds of eV for dwarf galaxies and a few tens eV for galaxies \cite{Boyarsky:2012rt}. Following these arguments, the SM neutrino cannot be a viable DM candidate. 


A straightforward extension of the electroweak part of the Standard Model (SM) is the addition of right-handed neutrinos, or sterile neutrinos \cite{Dodelson:1993je}. They are the hypothetical RH chiral counterparts of the LH neutrinos of the SM. Adding sterile neutrinos to the SM results in massive neutrinos therefore sterile neutrinos naturally explain neutrino flavour oscillations \cite{Boyarsky:2012rt}. Since they are electrically neutral and right-handed, they are singlets under $SU(2)\otimes U(1)$: they do not take part in weak or electromagnetic interactions. They only interact with matter through mixing with active neutrinos.  
Sterile neutrinos not only naturally explain neutrino oscillations, they could also provide an explanation for the observed baryon asymmetry in the Universe \cite{Asaka:2005pn}. They are therefore a very popular extension of the SM. To explain the two observed mass splittings ($\Delta m^2_{\text{sol}}$, $\Delta m^2_{\text{atm}}$) in neutrinos in the SM, at least two additional sterile neutrinos are needed. But to also account for the observed DM today, it was shown that the minimal number of sterile neutrinos is 3 \cite{Asaka:2005pn}. This model is called the \textit{Neutrino Minimal Standard Model} ($\nu$MSM) model. $\nu$MSM solves three major problems for beyond the SM models \cite{Boyarsky:2012rt}:

\begin{itemize}
\item Neutrino flavour oscillations
\item The absence of primordial antimatter
\item Dark matter
\end{itemize}

\subsubsection{Production in the early Universe}

Sterile neutrinos are neutral, long-lived and potentially massive particles and would therefore make an excellent DM candidate. But to be a viable DM candidate, sterile neutrinos also need to be produced efficiently in the early Universe. 

A logical thought would be that a relic sterile neutrino denisty would also be produced in freeze out in the early Universe. Since sterile neutrinos are fermions as well, the Tremaine-Gunn bound on the mass of the sterile neutrino is the same as for ordinary neutrinos: $0.4$ keV \cite{Adhikari:2016bei}.  Sterile neutrinos also have the same number density in equilibrium as ordinary neutrinos ($112$ cm$^{-3}$). Using these numbers the energy density today would be $\rho_{\text{sterile,eq}} \simeq 45$ keV/cm$^3$ \cite{Adhikari:2016bei}. This is considerably larger than the critical energy density of the Universe. Sterile neutrino DM can therefore not be produced in a thermal freeze out.

Sterile neutrinos only interact with SM neutrinos via mixing, but this mixing is strongly suppressed at temperatures above a few hundred MeV \cite{Dodelson:1993je}. Therefore DM sterile neutrinos are never in thermal equilibrium with the cosmological plasma and their number density is significantly smaller than that of active neutrinos. This is also the reason that they can account for DM without violating the Tremaine-Gunn bound. Sterile neutrinos are an example of decaying DM. Through its mixing with the ordinary neutrinos, a sterile neutrino can decay via Z boson exchange into three (anti)neutrinos \cite{Boyarsky:2009ix}, as shown if figure \ref{sterilemixingzboson}. 

\begin{figure}[h]
 
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=4.5cm]{sterilemixingzboson} 
\caption{$N \rightarrow \nu_e \nu_{\alpha} \bar{\nu}_{\alpha}$.}
\label{sterilemixingzboson}
\end{subfigure}
\begin{subfigure}{0.5\textwidth}
\includegraphics[width=0.9\linewidth, height=4.5cm]{sterileneutrinophoton} 
\caption{$N \rightarrow \gamma \nu$}
\label{sterilemixingpothon}
\end{subfigure}
 
\caption{Left: Decay of sterile neutrino $N \rightarrow \nu_e \nu_{\alpha} \bar{\nu}_{\alpha}$ through neutral current interactions. A virtual $\nu_e$ is created and the quadratic mixing angle (marked by the symbol ``$\times$'') is proportional to $\theta^2$. Right: Two-body decay of sterile neutrino. The energy of the photon is $E_{\gamma} = \frac{1}{2}M_N$. Figures taken from \cite{Boyarsky:2012rt}.}
\label{}
\end{figure}



The total decay width for $N \rightarrow 3\nu$ is given by \cite{Adhikari:2016bei}:

\begin{equation}
\Gamma_{N \rightarrow 3\nu} = \frac{G_F^2 m_N^5}{96 \pi^3} \sin^2 \theta = \frac{1}{4.7 \times 10^{10}\hspace{2mm} \text{sec}} \Big(\frac{m_N}{50 \hspace{2mm} \text{keV}} \Big)^5 \sin^2 \theta \text{,}
\end{equation}

where $G_F$ is the Fermi constant, $m_N$ is the mass of the sterile neutrino and $\theta$ is the mixing angle. To be DM, the lifetime of the sterile neutrino should be larger than the lifetime of the Universe. This puts constraints on the mixing angle $\theta$:

\begin{equation}\label{sterilemixingangle1}
\theta^2 \lesssim 1.1 \times 10^{-7} \hspace{2mm} \Big(\frac{50 \hspace{2mm} \text{keV}}{m_N}\Big)^5 \simeq 34.4 \hspace{2mm} \Big(\frac{ \text{keV}}{m_N}\Big)^5
\end{equation}

Besides the decay via a $Z$ boson, sterile neutrinos can also decay into an active neutrino and a photon, see figure \ref{sterilemixingpothon}.The total decay width for $N \rightarrow \gamma \nu$ is given by \cite{Boyarsky:2009ix}:

\begin{equation}
\Gamma_{N \rightarrow \gamma \nu} = \frac{9 \alpha G_F^2 m_N^5}{1024 \pi^4} \sin^2 2 \theta = 5.5 \times 10^{-22} \theta^2 \hspace{2mm} \Big(\frac{m_N}{\text{keV}}\Big)^5 s^{-1} \text{,}
\end{equation}

where $\alpha$ is the fine-structure constant. This puts a significantly stronger constraint on the mixing angle:

\begin{equation}\label{sterilemixingangle2}
\theta^2 \lesssim 1.5 \times 10^{-5} \hspace{2mm} \Big(\frac{\text{keV}}{m_N}\Big)^5
\end{equation}

From Eq. \ref{sterilemixingangle1} and \ref{sterilemixingangle2} follows that if $\theta$ is sufficiently small, sterile neutrinos are produced non-thermally. In the $\nu$MSM dark matter sterile neutrinos are produced in the early Universe via mixing with active neutrinos. The fraction of energy of the present Universe from the sterile neutrino energy is \cite{Asaka:2005pn}

\begin{equation}
\Omega_N h^2 \sim 0.1 \sum_i \sum_{\alpha = e,\mu,\tau} \Big( \frac{| \theta_{\alpha i} |}{10^{-8}}  \Big) \Big(\frac{m_i}{1 \hspace{1mm} \text{keV}} \Big) \text{,}
\end{equation}

where $\sum_i$ is the summation over the sterile neutrino $N_i$. As the production mechanism of sterile neutrinos is the oscillations between active and sterile neutrinos, there exists a resonance, analogous to the Mikheyev-Smirnov-Wolfenstein resonance for neutrino flavour oscillations \cite{Smirnov:2003da}. For non-resonant production (NRP), the active-sterile neutrino mixing has a peak at \cite{Boyarsky:2012rt}

\begin{equation}
T_{\text{peak}} = 130 \Big(\frac{m_i}{1 \hspace{1mm} \text{keV}} \Big)^{1/3} \text{MeV} \text{,}
\end{equation}

resulting in ``warm'' DM particles. Resonant production (RP) of sterile neutrino DM occurs in the presence of lepton asymmetry and results in much colder DM. To account for the observed DM the lepton asymmetry is about $\eta \sim 10^{-6} (\frac{\text{keV}}{m_N})$, which is much larger than the observed baryon asymmetry ($\sim 10^{-10}$)\cite{Boyarsky:2012rt}. RP sterile neutrino DM is fully compatible with astrophysical and cosmological observations, but also ``warm'' enough to suppress substructures in Milky-Way-size galaxies \cite{Adhikari:2016bei}. 


\subsubsection{Searches for DM sterile neutrinos}

Figure \ref{sterneutrinoconstraints} shows the constraints on the parameter space for DM sterile neutrinos in the $\nu$MSM model from cosmological experiments. The phase-space density constraints are related to the Tremaine-Gunn bound for sterile neutrinos, as discussed above. The X-ray constraints are due to the fact that sterile neutrinos can decay into photons ($N \rightarrow \gamma \nu$). Their decays therefore produce a narrow line in spectra of DM-dominated astrophysical objects. Many experiments such as XMM-Newton, Chandra, INTEGRAL and Suzaku aimed to discover these lines. None revealed any candidate lines in the $\sim 0.5$ keV -$10$ MeV energy range \cite{Boyarsky:2009ix}. The Lyman-$\alpha$ bounds come from power-spectrum constraints from the CMB (for a review on the Lyman-$\alpha$ bounds, see \cite{Boyarsky:2008mt}).


\begin{figure}[h]
\includegraphics[width=0.9\linewidth, height=8.5cm]{sterileneutrinosbounds} 
\caption{The allowed region of parameters for dark matter sterile neutrinos produced via mixing with active neutrinos (\textit{unshaded region}). The two thick black lines bounding this region represent production curves for non-resonant production (NRP) and resonant production (RP). The red shaded region in the upper right corner represents X-ray constraints. The thin colored curves between thick black lines represent the production curves for different values of lepton asymmetry. The black filled circles are compatible with Lymann-$\alpha$ bounds and the X-ray bounds. The region below 1 keV is ruled out according to phase-space density arguments. Figure taken from \cite{Boyarsky:2009ix}.}
\label{sterneutrinoconstraints}
\end{figure}

Besides astrophysical and cosmological searches, accelerator experiments also aim to find sterile neutrinos. If the masses of sterile neutrinos responsible for neutrino oscillations are below the electroweak scale, as in the $\nu$MSM, they could in principle be found accelerator experiments \cite{Boyarsky:2012rt}. These experiments use two strategies. The first is to detect the appearance of the decay products of sterile neutrinos. Properties of such decays can be found in \cite{Gorbunov:2007ak}. The second strategy is to investigate the kinematics of rare meson decays \cite{Shrock:1980vy}. 

Current data from astrophysical, cosmological and accelerator searches can be described by sterile neutrino DM. Future cosmological research will hopefully detect the imprints that sterile neutrino DM leaves in power spectra, while accelerator experiments hopefully find hints for sterile neutrino decays.