In most theories of dark matter, dark matter particles are assumed to be thermal relics, particles that were once in local thermal equilibrium in the hot plasma that existed shortly after the Big Bang, until the rate at which they annihilated became lower than the rate at which the Universe expanded, leading to the so called dark matter freeze out, after which they were too far apart to annihilate. The reason this theory is so wildly popular is that this puts the expected annihilation cross section of a DM particle nicely on the scale of the weak interaction. However, this puts a limit on the mass of a dark matter candidate through the so-called unitarity bound. As the annihilation cross section scales inversely with the squared mass, this means heavier thermal relics would be more abundant in our universe, and thus the relic density we observe today puts an upper bound on the mass to avoid overclosing the universe. This limit is about $m_{DM} < 300$ TeV\cite{jungman}. 

So far, no experiments have been able to detect WIMPs or other thermal relics in this expected mass range, opening the door for theories regarding more massive particles. One of these is the WIMPzilla, a superheavy particle with a mass above $10^{10}$ GeV. In this section the general properties, production mechanisms as well as one of the major motivations for WIMPzillas will be discussed, starting with the general properties.

\subsubsection{WIMPzilla properties}
As stated before, the unitarity bound puts a limit on the allowed mass of a thermal relic. Therefore, if dark matter consists of WIMPzillas, which are far above that mass limit, they could not have been in thermal equilibrium at the time they decoupled from the hot plasma and are thus \textit{nonthermal} relics. Instead of being produced in freeze-out, they are theorized to be produced in the inflationary epoch, something that will be treated in a bit more detail in the next section.

Secondly, WIMPzillas are expected to be very massive, with $m>10^{10}$ GeV. This could put the WIMPzilla on the inflation mass scale of $m\approx10^{12}$GeV or on the GUT scale of $m\approx10^{16}$ GeV, at which the WIMPzilla is also called the GUTzilla.\cite{reheating1}

Another important criterium for a WIMPzilla is that it needs to be stable or at least have a very long lifetime. As we still observe the effects of dark matter today, the particle that causes these effects needs to be stable enough to have lived to this day. One of the major arguments for WIMPzillas when they were first theorized was that their decay or annihilation could explain the observation of cosmic rays above the GZK-cutoff. This will be explained in further detail later, in section \ref{sec:gzk}. 

Lastly, WIMPzillas are expected to be cold dark matter, as mechanisms to accelerate these superheavy particles to relativistic velocities are unknown as of yet.

\subsubsection{WIMPzilla production}
While the production mechanism for thermal relics is well understood and dark matter particles arise nicely from it, the production mechanism for nonthermal relics is mostly unknown at the moment. Due to the energy scales needed to produce these superheavy particles, most theories assume their production to happen shortly after the inflationary epoch of the Universe or during the time when the temperature of the universe was at or above the GUT scale. As these theories are numerous and can be quite complex, they are beyond the scope of this review. Thus, only the qualitative description of some of these theories will be given with references to articles that cover them and other theories in more detail. 

First off, there is production of WIMPzillas during reheating. At the end of inflation, the Universe was in a cold state, as the particles that were around before inflation were now spread out over a very large volume. As the Universe now is again in a hot and dense state, something has had to have happened to produce a large amount of energy and particles. This process is generally believed to be reheating. During reheating, the inflaton field decayed and its potential energy, which was very large, was converted into energy which produced particles much more massive than the reheating temperature of $10^{10}$GeV. One of these particles could then be the WIMPzilla.\cite{reheating2} For a more in depth discussion of WIMPzilla production during reheating, see \cite{reheating1}\cite{reheating2}\cite{wimpzillas}.

Secondly, there is gravitational production of WIMPzillas. In this process, which takes place in the era between inflation and matter/radiation-domination, WIMPzillas are produced as a result of the expansion of the background spacetime acting on the vacuum fluctuations of the WIMPzilla field. To fulfill the relic density we observe today, the WIMPzilla mass would need to be on the order of the inflaton mass if they were produced in this process. What makes this interesting is that somewhere in the future, the inflaton mass could be calculated, which would also determine the mass scale of the WIMPzilla. To read more about gravitational production, see \cite{Chung:2001cb}.

As the WIMPzilla is only a hypothetical particle, many other theories for the production of WIMPzillas have been published. For a small selection of these, refer to \cite{exotic1}\cite{exotic2}\cite{exotic3}\cite{exotic4}\cite{uhecr}.

\subsubsection{The GZK-limit and WIMPzillas}\label{sec:gzk}
When the WIMPzilla was first introduced, one of its main motivations was that its decay or annihilation could explain the observation of ultra-high energy cosmic rays above the so-called Greisen–Zatsepin–Kuzmin(GZK) limit. As it was widely believed that these ultra-high energy cosmic rays consisted mainly of intergalactic protons, it was theorized that above an energy of $5\times10^{19}$GeV they would interact with CMB photons and produce $\Delta^+$ resonances which then would decay into neutrons/protons and pions following

\begin{align*}
	\gamma_{CMB} + p \rightarrow \Delta^{+} \rightarrow n + \pi^{+},\\
    \gamma_{CMB} + p \rightarrow \Delta^{+} \rightarrow p + \pi^{0},\\
\end{align*}

which would strongly suppress the cosmic ray flux above these energies. This flux suppression is the GZK-limit. Cosmic rays above this limit could then possibly be produced in the decay or annihilation of superheavy particles like the WIMPzilla. While this flux suppression has been observed, recent results by for instance the Pierre Auger Telescope have shown that the composition of ultra-high energy cosmic rays is not purely protonic, but instead is a mix of nuclei and protons, with the mix being heavier at higher energies.\cite{auger} While this result makes this specific argument for WIMPzillas obsolete, it does not mean that WIMPzillas can be ruled out completely, although detecting them will be a difficult task.
